Input files copied to scratch directory:
node15
####################################
The directory is
/scratch/38659
####################################
####################################
############ INCAR FILE ############
####################################
###############################################################################
#                   NbP slab: NSCF VASP -> Wannier90                          #
###############################################################################
System    = NbP Weyl Semimetal with SOC  # Description of the system
# --- Restart flags -----------------------------------------------------------
ISTART    = 1            # read WAVECAR  (wave-functions)
ICHARG    = 11           # read CHGCAR   (charge density)

# --- Symmetry & basis --------------------------------------------------------
ISYM      = 0            # keep only time-reversal; no k-point folding
ENCUT     = 400          # Same as in structure optimization
NBANDS    = 364          # ≥ SCF value (same is safest)
LMAXMIX   = 4            # Maximum l-value for the on-site PAW potential 
LREAL     = .FALSE.      # Avoid real-space projection approximations
PREC      = Accurate     # High precision
ADDGRID   = .TRUE.       # Improves numerical accuracy for forces and energy.  
LPLANE    = .TRUE.       # Optimizes parallelization for large supercells.
LAMBDA    = .TRUE.       # if MAGMOM = 0 0 0 ... (non‑magnetic)

# ---- spin channel & initial moments ----------------------------------------
ISPIN      = 2              # spin-polarised (collinear)
# Example: 1 H, 28 Nb, 28 P →  adjust counts to match your POSCAR
MAGMOM     = 28*0.6  28*0.0
# └─ use the colon syntax if you prefer (VASP ≥5.4.4):
# MAGMOM   = H:0.0  Nb:0.6  P:0.0
# ---------------------------------------------------------------------------

# --- Electronic loop (one step is enough) ------------------------------------
# NELM      = 1            # only update occupancies
ALGO       = Normal       # More stable electronic minimization algorithm  
EDIFF      = 1E-8         # Tight electronic convergence
AMIX       = 0.20
BMIX       = 0.00010
AMIN       = 0.010
NELM       = 200

# ---- metallic smearing ------------------------------------------------------
ISMEAR     = 1              # Methfessel-Paxton; −1 for Gaussian
SIGMA      = 0.20           # 0.15–0.25 eV works well for NbP slabs

# --- Output ------------------------------------------------------------------
LWAVE     = .FALSE.      # no need to write another huge file
LCHARG    = .FALSE.
LORBIT    = 11           # writes PROCAR for orbital-resolved bands
NWRITE    = 2

# --- Ionic Relaxation --------------------------------------------------------
NSW      = 0
IBRION   = -1

# --- Output Control ----------------------------------------------------------
LWAVE    = .FALSE. 
LCHARG   = .FALSE.

# --- Electric Field parameters for Parallel calculation ----------------------
LWANNIER90  = .TRUE.
LWRITE_UNK  = .FALSE.
LCALC_AMN   = .TRUE.
LWRITE_AMN  = .TRUE.
LCALC_MMN   = .TRUE.
LWRITE_MMN  = .TRUE.
LWRITE_SPN  = .FALSE.
LSPN_FMTED  = .FALSE.
LWRITE_EIG  = .TRUE.
NUM_WANN    = 252
W90_SPIN    = 2
####################################
############ END INCAR #############
####################################



Starting VASP.5.4.4.pl2 calculation...
     Year: 2025
    Month: 06
      Day: 17
     Time: 01:14:40 PM
 running on   56 total cores
 distrk:  each k-point on   56 cores,    1 groups
 distr:  one band on    1 cores,   56 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 26 2025 09:21:26) complex          
  
 POSCAR found type information on POSCAR  Nb P 
 POSCAR found :  2 types and      56 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Error reading item 'LAMBDA' from file INCAR.

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      The number of bands has been changed from the values supplied          |
|      in the INCAR file. This is a result of running the parallel version.   |
|      The orbitals not found in the WAVECAR file will be initialized with    |
|      random numbers, which is usually adequate. For correlated              |
|      calculations, however, you should redo the groundstate calculation.    |
|      I found NBANDS    =      364  now  NBANDS  =     392                   |
|                                                                             |
 ----------------------------------------------------------------------------- 

 found WAVECAR, reading the header
  number of bands has changed, file:   280 present:   392
  trying to continue reading WAVECAR, but it might fail
 WARNING: stress and forces are not correct
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 random initialization beyond band          281
 the WAVECAR file was read successfully
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.486585801218E+03   -0.48659E+03   -0.89023E-04 61824   0.101E-01
DAV:   2    -0.486585822182E+03   -0.20964E-04   -0.18658E-04 55608   0.277E-02
DAV:   3    -0.486585824224E+03   -0.20420E-05   -0.18976E-05 82712   0.877E-03
DAV:   4    -0.486585824261E+03   -0.37471E-07   -0.37202E-07 79856   0.119E-03
DAV:   5    -0.486585824262E+03   -0.64028E-09   -0.27773E-09 55104   0.125E-04
 *---------------------------------------*
 *             VASP2WANNIER90            *
 *---------------------------------------*
 *          Collinear spin -> dn         *
 param_get_projection: Atom site not recognised h
 Error on node 0: examine the output/error files for details


####################################
VASP.5.4.4.pl2 calculation finalized...
     Year: 2025
    Month: 06
      Day: 17
     Time: 01:52:04 PM
Input files copied to scratch directory:
node13
####################################
The directory is
/scratch/44437
####################################
####################################
############ INCAR FILE ############
####################################
###############################################################################
#                   NbP slab: NSCF VASP -> Wannier90                          #
###############################################################################
System    = NbP Weyl Semimetal with SOC  # Description of the system
# --- Restart flags -----------------------------------------------------------
ISTART    = 1            # read WAVECAR  (wave-functions)
ICHARG    = 11           # read CHGCAR   (charge density)

# --- Symmetry & basis --------------------------------------------------------
ISYM      = 0            # keep only time-reversal; no k-point folding
ENCUT     = 400          # Same as in structure optimization
NBANDS    = 364          # ≥ SCF value (same is safest)
LMAXMIX   = 4            # Maximum l-value for the on-site PAW potential 
LREAL     = .FALSE.      # Avoid real-space projection approximations
PREC      = Accurate     # High precision
ADDGRID   = .TRUE.       # Improves numerical accuracy for forces and energy.  
LPLANE    = .TRUE.       # Optimizes parallelization for large supercells.
LAMBDA    = .TRUE.       # if MAGMOM = 0 0 0 ... (non‑magnetic)

# ---- spin channel & initial moments ----------------------------------------
ISPIN      = 2              # spin-polarised (collinear)
# Example: 1 H, 28 Nb, 28 P →  adjust counts to match your POSCAR
MAGMOM     = 28*0.6  28*0.0
# └─ use the colon syntax if you prefer (VASP ≥5.4.4):
# MAGMOM   = H:0.0  Nb:0.6  P:0.0
# ---------------------------------------------------------------------------

# --- Electronic loop (one step is enough) ------------------------------------
# NELM      = 1            # only update occupancies
ALGO       = Normal       # More stable electronic minimization algorithm  
EDIFF      = 1E-8         # Tight electronic convergence
AMIX       = 0.20
BMIX       = 0.00010
AMIN       = 0.010
NELM       = 200

# ---- metallic smearing ------------------------------------------------------
ISMEAR     = 1              # Methfessel-Paxton; −1 for Gaussian
SIGMA      = 0.20           # 0.15–0.25 eV works well for NbP slabs

# --- Output ------------------------------------------------------------------
LWAVE     = .FALSE.      # no need to write another huge file
LCHARG    = .FALSE.
LORBIT    = 11           # writes PROCAR for orbital-resolved bands
NWRITE    = 2

# --- Ionic Relaxation --------------------------------------------------------
NSW      = 0
IBRION   = -1

# --- Output Control ----------------------------------------------------------
LWAVE    = .FALSE. 
LCHARG   = .FALSE.

# --- Electric Field parameters for Parallel calculation ----------------------
LWANNIER90  = .TRUE.
LWRITE_UNK  = .FALSE.
LCALC_AMN   = .TRUE.
LWRITE_AMN  = .TRUE.
LCALC_MMN   = .TRUE.
LWRITE_MMN  = .TRUE.
LWRITE_SPN  = .FALSE.
LSPN_FMTED  = .FALSE.
LWRITE_EIG  = .TRUE.
NUM_WANN    = 252
W90_SPIN    = 2
####################################
############ END INCAR #############
####################################



Starting VASP.5.4.4.pl2 calculation...
     Year: 2025
    Month: 06
      Day: 17
     Time: 01:54:02 PM
 running on   56 total cores
 distrk:  each k-point on   56 cores,    1 groups
 distr:  one band on    1 cores,   56 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 26 2025 09:21:26) complex          
  
 POSCAR found type information on POSCAR  Nb P 
 POSCAR found :  2 types and      56 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Error reading item 'LAMBDA' from file INCAR.

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      The number of bands has been changed from the values supplied          |
|      in the INCAR file. This is a result of running the parallel version.   |
|      The orbitals not found in the WAVECAR file will be initialized with    |
|      random numbers, which is usually adequate. For correlated              |
|      calculations, however, you should redo the groundstate calculation.    |
|      I found NBANDS    =      364  now  NBANDS  =     392                   |
|                                                                             |
 ----------------------------------------------------------------------------- 

 found WAVECAR, reading the header
  number of bands has changed, file:   280 present:   392
  trying to continue reading WAVECAR, but it might fail
 WARNING: stress and forces are not correct
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 random initialization beyond band          281
 the WAVECAR file was read successfully
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.486585801218E+03   -0.48659E+03   -0.89023E-04 61824   0.101E-01
DAV:   2    -0.486585822182E+03   -0.20964E-04   -0.18658E-04 55608   0.277E-02
DAV:   3    -0.486585824224E+03   -0.20420E-05   -0.18976E-05 82712   0.877E-03
DAV:   4    -0.486585824261E+03   -0.37471E-07   -0.37202E-07 79856   0.119E-03
DAV:   5    -0.486585824262E+03   -0.64028E-09   -0.27773E-09 55104   0.125E-04
 *---------------------------------------*
 *             VASP2WANNIER90            *
 *---------------------------------------*
 *          Collinear spin -> dn         *
 *            MMN calculated.            *
 *       Projection [  1/252] done.      *
 *       Projection [  2/252] done.      *
 *       Projection [  3/252] done.      *
 *       Projection [  4/252] done.      *
 *       Projection [  5/252] done.      *
 *       Projection [  6/252] done.      *
 *       Projection [  7/252] done.      *
 *       Projection [  8/252] done.      *
 *       Projection [  9/252] done.      *
 *       Projection [ 10/252] done.      *
 *       Projection [ 11/252] done.      *
 *       Projection [ 12/252] done.      *
 *       Projection [ 13/252] done.      *
 *       Projection [ 14/252] done.      *
 *       Projection [ 15/252] done.      *
 *       Projection [ 16/252] done.      *
 *       Projection [ 17/252] done.      *
 *       Projection [ 18/252] done.      *
 *       Projection [ 19/252] done.      *
 *       Projection [ 20/252] done.      *
 *       Projection [ 21/252] done.      *
 *       Projection [ 22/252] done.      *
 *       Projection [ 23/252] done.      *
 *       Projection [ 24/252] done.      *
 *       Projection [ 25/252] done.      *
 *       Projection [ 26/252] done.      *
 *       Projection [ 27/252] done.      *
 *       Projection [ 28/252] done.      *
 *       Projection [ 29/252] done.      *
 *       Projection [ 30/252] done.      *
 *       Projection [ 31/252] done.      *
 *       Projection [ 32/252] done.      *
 *       Projection [ 33/252] done.      *
 *       Projection [ 34/252] done.      *
 *       Projection [ 35/252] done.      *
 *       Projection [ 36/252] done.      *
 *       Projection [ 37/252] done.      *
 *       Projection [ 38/252] done.      *
 *       Projection [ 39/252] done.      *
 *       Projection [ 40/252] done.      *
 *       Projection [ 41/252] done.      *
 *       Projection [ 42/252] done.      *
 *       Projection [ 43/252] done.      *
 *       Projection [ 44/252] done.      *
 *       Projection [ 45/252] done.      *
 *       Projection [ 46/252] done.      *
 *       Projection [ 47/252] done.      *
 *       Projection [ 48/252] done.      *
 *       Projection [ 49/252] done.      *
 *       Projection [ 50/252] done.      *
 *       Projection [ 51/252] done.      *
 *       Projection [ 52/252] done.      *
 *       Projection [ 53/252] done.      *
 *       Projection [ 54/252] done.      *
 *       Projection [ 55/252] done.      *
 *       Projection [ 56/252] done.      *
 *       Projection [ 57/252] done.      *
 *       Projection [ 58/252] done.      *
 *       Projection [ 59/252] done.      *
 *       Projection [ 60/252] done.      *
 *       Projection [ 61/252] done.      *
 *       Projection [ 62/252] done.      *
 *       Projection [ 63/252] done.      *
 *       Projection [ 64/252] done.      *
 *       Projection [ 65/252] done.      *
 *       Projection [ 66/252] done.      *
 *       Projection [ 67/252] done.      *
 *       Projection [ 68/252] done.      *
 *       Projection [ 69/252] done.      *
 *       Projection [ 70/252] done.      *
 *       Projection [ 71/252] done.      *
 *       Projection [ 72/252] done.      *
 *       Projection [ 73/252] done.      *
 *       Projection [ 74/252] done.      *
 *       Projection [ 75/252] done.      *
 *       Projection [ 76/252] done.      *
 *       Projection [ 77/252] done.      *
 *       Projection [ 78/252] done.      *
 *       Projection [ 79/252] done.      *
 *       Projection [ 80/252] done.      *
 *       Projection [ 81/252] done.      *
 *       Projection [ 82/252] done.      *
 *       Projection [ 83/252] done.      *
 *       Projection [ 84/252] done.      *
 *       Projection [ 85/252] done.      *
 *       Projection [ 86/252] done.      *
 *       Projection [ 87/252] done.      *
 *       Projection [ 88/252] done.      *
 *       Projection [ 89/252] done.      *
 *       Projection [ 90/252] done.      *
 *       Projection [ 91/252] done.      *
 *       Projection [ 92/252] done.      *
 *       Projection [ 93/252] done.      *
 *       Projection [ 94/252] done.      *
 *       Projection [ 95/252] done.      *
 *       Projection [ 96/252] done.      *
 *       Projection [ 97/252] done.      *
 *       Projection [ 98/252] done.      *
 *       Projection [ 99/252] done.      *
 *       Projection [100/252] done.      *
 *       Projection [101/252] done.      *
 *       Projection [102/252] done.      *
 *       Projection [103/252] done.      *
 *       Projection [104/252] done.      *
 *       Projection [105/252] done.      *
 *       Projection [106/252] done.      *
 *       Projection [107/252] done.      *
 *       Projection [108/252] done.      *
 *       Projection [109/252] done.      *
 *       Projection [110/252] done.      *
 *       Projection [111/252] done.      *
 *       Projection [112/252] done.      *
 *       Projection [113/252] done.      *
 *       Projection [114/252] done.      *
 *       Projection [115/252] done.      *
 *       Projection [116/252] done.      *
 *       Projection [117/252] done.      *
 *       Projection [118/252] done.      *
 *       Projection [119/252] done.      *
 *       Projection [120/252] done.      *
 *       Projection [121/252] done.      *
 *       Projection [122/252] done.      *
 *       Projection [123/252] done.      *
 *       Projection [124/252] done.      *
 *       Projection [125/252] done.      *
 *       Projection [126/252] done.      *
 *       Projection [127/252] done.      *
 *       Projection [128/252] done.      *
 *       Projection [129/252] done.      *
 *       Projection [130/252] done.      *
 *       Projection [131/252] done.      *
 *       Projection [132/252] done.      *
 *       Projection [133/252] done.      *
 *       Projection [134/252] done.      *
 *       Projection [135/252] done.      *
 *       Projection [136/252] done.      *
 *       Projection [137/252] done.      *
 *       Projection [138/252] done.      *
 *       Projection [139/252] done.      *
 *       Projection [140/252] done.      *
 *       Projection [141/252] done.      *
 *       Projection [142/252] done.      *
 *       Projection [143/252] done.      *
 *       Projection [144/252] done.      *
 *       Projection [145/252] done.      *
 *       Projection [146/252] done.      *
 *       Projection [147/252] done.      *
 *       Projection [148/252] done.      *
 *       Projection [149/252] done.      *
 *       Projection [150/252] done.      *
 *       Projection [151/252] done.      *
 *       Projection [152/252] done.      *
 *       Projection [153/252] done.      *
 *       Projection [154/252] done.      *
 *       Projection [155/252] done.      *
 *       Projection [156/252] done.      *
 *       Projection [157/252] done.      *
 *       Projection [158/252] done.      *
 *       Projection [159/252] done.      *
 *       Projection [160/252] done.      *
 *       Projection [161/252] done.      *
 *       Projection [162/252] done.      *
 *       Projection [163/252] done.      *
 *       Projection [164/252] done.      *
 *       Projection [165/252] done.      *
 *       Projection [166/252] done.      *
 *       Projection [167/252] done.      *
 *       Projection [168/252] done.      *
 *       Projection [169/252] done.      *
 *       Projection [170/252] done.      *
 *       Projection [171/252] done.      *
 *       Projection [172/252] done.      *
 *       Projection [173/252] done.      *
 *       Projection [174/252] done.      *
 *       Projection [175/252] done.      *
 *       Projection [176/252] done.      *
 *       Projection [177/252] done.      *
 *       Projection [178/252] done.      *
 *       Projection [179/252] done.      *
 *       Projection [180/252] done.      *
 *       Projection [181/252] done.      *
 *       Projection [182/252] done.      *
 *       Projection [183/252] done.      *
 *       Projection [184/252] done.      *
 *       Projection [185/252] done.      *
 *       Projection [186/252] done.      *
 *       Projection [187/252] done.      *
 *       Projection [188/252] done.      *
 *       Projection [189/252] done.      *
 *       Projection [190/252] done.      *
 *       Projection [191/252] done.      *
 *       Projection [192/252] done.      *
 *       Projection [193/252] done.      *
 *       Projection [194/252] done.      *
 *       Projection [195/252] done.      *
 *       Projection [196/252] done.      *
 *       Projection [197/252] done.      *
 *       Projection [198/252] done.      *
 *       Projection [199/252] done.      *
 *       Projection [200/252] done.      *
 *       Projection [201/252] done.      *
 *       Projection [202/252] done.      *
 *       Projection [203/252] done.      *
 *       Projection [204/252] done.      *
 *       Projection [205/252] done.      *
 *       Projection [206/252] done.      *
 *       Projection [207/252] done.      *
 *       Projection [208/252] done.      *
 *       Projection [209/252] done.      *
 *       Projection [210/252] done.      *
 *       Projection [211/252] done.      *
 *       Projection [212/252] done.      *
 *       Projection [213/252] done.      *
 *       Projection [214/252] done.      *
 *       Projection [215/252] done.      *
 *       Projection [216/252] done.      *
 *       Projection [217/252] done.      *
 *       Projection [218/252] done.      *
 *       Projection [219/252] done.      *
 *       Projection [220/252] done.      *
 *       Projection [221/252] done.      *
 *       Projection [222/252] done.      *
 *       Projection [223/252] done.      *
 *       Projection [224/252] done.      *
 *       Projection [225/252] done.      *
 *       Projection [226/252] done.      *
 *       Projection [227/252] done.      *
 *       Projection [228/252] done.      *
 *       Projection [229/252] done.      *
 *       Projection [230/252] done.      *
 *       Projection [231/252] done.      *
 *       Projection [232/252] done.      *
 *       Projection [233/252] done.      *
 *       Projection [234/252] done.      *
 *       Projection [235/252] done.      *
 *       Projection [236/252] done.      *
 *       Projection [237/252] done.      *
 *       Projection [238/252] done.      *
 *       Projection [239/252] done.      *
 *       Projection [240/252] done.      *
 *       Projection [241/252] done.      *
 *       Projection [242/252] done.      *
 *       Projection [243/252] done.      *
 *       Projection [244/252] done.      *
 *       Projection [245/252] done.      *
 *       Projection [246/252] done.      *
 *       Projection [247/252] done.      *
 *       Projection [248/252] done.      *
 *       Projection [249/252] done.      *
 *       Projection [250/252] done.      *
 *       Projection [251/252] done.      *
 *       Projection [252/252] done.      *
 *            AMN calculated.            *
 *            EIG written.               *
 *---------------------------------------*
   1 F= -.48658582E+03 E0= -.48661429E+03  d E =0.853822E-01  mag=    -0.0002


####################################
VASP.5.4.4.pl2 calculation finalized...
     Year: 2025
    Month: 06
      Day: 17
     Time: 10:30:06 PM
