Input files copied to scratch directory:
####################################
Running on gpu1 in /scratch1/2255
####################################
####################################
############ INCAR FILE ############
####################################
###############################################################################
#  NbP slab (+H) – ZPE via finite-difference Hessian *without* SOC            #
#  (rigid surface: only adsorbate coordinates displaced)                      #
###############################################################################
# --- restart from converged SOC run -----------------------------------------
ISTART   = 1               # use existing WAVECAR
ICHARG   = 1               # read CHGCAR and update density

# --- electronic structure: identical to production SCF ----------------------
ENCUT    = 400
ISYM     = 0
LSORBIT       = .FALSE.
LNONCOLLINEAR = .FALSE.
SAXIS    = 0 0 1
LMAXMIX  = 4
LREAL    = Auto         # .FALSE. better force accuracy than Auto
PREC     = Accurate
ADDGRID  = .TRUE.
LPLANE   = .TRUE.
LASPH    = .TRUE.

# ---- spin channel & initial moments ----------------------------------------
ISPIN      = 2              # spin-polarised (collinear)
# Example: 1 H, 28 Nb, 28 P →  adjust counts to match your POSCAR
MAGMOM     = 1*0.0  28*0.6  28*0.0
# └─ use the colon syntax if you prefer (VASP ≥5.4.4):
# MAGMOM   = H:0.0  Nb:0.6  P:0.0
# ---------------------------------------------------------------------------

# --- occupational smearing (forces need a smooth Fermi surface) ------------
ISMEAR   = 1
SIGMA    = 0.2

# --- SCF loop ---------------------------------------------------------------
ALGO     = Normal
NELM     = 150
EDIFF    = 1E-8            # tighten for reliable forces
AMIX     = 0.20
BMIX     = 0.00010
AMIN     = 0.010
NELM     = 200

# --- finite-difference vibrational setup ------------------------------------
IBRION   = 5               # central finite differences
NFREE    = 2               # +Δ and –Δ
POTIM    = 0.015           # displacement Δ (Å)
NSW      = 1               # single-point forces only
ISIF     = 2               # fixed cell; write stress for sanity check

# --- output -----------------------------------------------------------------
LWAVE    = .FALSE.
LCHARG   = .FALSE.
LORBIT   = 0
NWRITE   = 0
####################################
############ END INCAR #############
####################################



Starting VASP.5.4.4.pl2 calculation...
     Year: 2025
    Month: 07
      Day: 03
     Time: 11:18:02 AM
Using device 0 (rank 0, local rank 0, local size 1) : Tesla V100-PCIE-16GB
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on    1 cores,    1 groups
 using from now: INCAR     
  
 *******************************************************************************
  You are running the GPU port of VASP! When publishing results obtained with
  this version, please cite:
   - M. Hacene et al., http://dx.doi.org/10.1002/jcc.23096
   - M. Hutchinson and M. Widom, http://dx.doi.org/10.1016/j.cpc.2012.02.017
  
  in addition to the usual required citations (see manual).
  
  GPU developers: A. Anciaux-Sedrakian, C. Angerer, and M. Hutchinson.
 *******************************************************************************
  
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 06 2025 08:41:24) complex          
  
 POSCAR found type information on POSCAR  H  Nb P 
 POSCAR found :  3 types and      57 ions
 LDA part: xc-table for Pade appr. of Perdew
  
 WARNING: The GPU port of VASP has been extensively
 tested for: ALGO=Normal, Fast, and VeryFast.
 Other algorithms may produce incorrect results or
 yield suboptimal performance. Handle with care!
  
 POSCAR, INCAR and KPOINTS ok, starting setup
creating 32 CUDA streams...
creating 32 CUFFT plans with grid size 600 x 24 x 24...
 FFT: planning ...
 WAVECAR not read
 WARNING: chargedensity file is incomplete
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.533737693374E+04    0.53374E+04   -0.17709E+05 36584   0.135E+03
DAV:   2     0.948355190849E+02   -0.52425E+04   -0.50804E+04 38288   0.714E+02
DAV:   3    -0.476732663786E+03   -0.57157E+03   -0.53615E+03 60536   0.173E+02
DAV:   4    -0.522579541471E+03   -0.45847E+02   -0.44267E+02 58296   0.498E+01
DAV:   5    -0.524783020624E+03   -0.22035E+01   -0.21583E+01 59512   0.102E+01    0.303E+01
DAV:   6    -0.649332479249E+03   -0.12455E+03   -0.13730E+02 55216   0.672E+01    0.427E+01
DAV:   7    -0.510518705732E+04   -0.44559E+04   -0.49964E+04 61994   0.184E+02    0.152E+02
DAV:   8    -0.123904158633E+05   -0.72852E+04   -0.12341E+05 70784   0.743E+02    0.213E+02
DAV:   9    -0.849723704648E+04    0.38932E+04   -0.14230E+05 69426   0.902E+02    0.199E+02
DAV:  10    -0.584452915468E+03    0.79128E+04   -0.51920E+04 64043   0.896E+02    0.110E+02
DAV:  11    -0.118613464266E+04   -0.60168E+03   -0.28431E+04 61536   0.481E+02    0.968E+01
DAV:  12    -0.101229583560E+04    0.17384E+03   -0.13826E+04 62960   0.369E+02    0.874E+01
DAV:  13    -0.250593511120E+03    0.76170E+03   -0.70459E+03 61512   0.196E+02    0.307E+01
DAV:  14    -0.542455534986E+03   -0.29186E+03   -0.35240E+03 60608   0.125E+02    0.368E+01
DAV:  15    -0.705657958007E+03   -0.16320E+03   -0.22289E+03 60672   0.115E+02    0.493E+01
DAV:  16    -0.627023979830E+03    0.78634E+02   -0.11010E+03 58792   0.896E+01    0.441E+01
DAV:  17    -0.504457876884E+03    0.12257E+03   -0.63643E+02 57696   0.558E+01    0.237E+01
DAV:  18    -0.557726722504E+03   -0.53269E+02   -0.37329E+02 57040   0.453E+01    0.287E+01
DAV:  19    -0.526526918688E+03    0.31200E+02   -0.20993E+02 55152   0.296E+01    0.225E+01
DAV:  20    -0.509941197161E+03    0.16586E+02   -0.10252E+02 54320   0.273E+01    0.183E+01
DAV:  21    -0.497192792314E+03    0.12748E+02   -0.39805E+01 52512   0.176E+01    0.121E+01
DAV:  22    -0.495378683084E+03    0.18141E+01   -0.22368E+01 54840   0.129E+01    0.108E+01
DAV:  23    -0.497042589408E+03   -0.16639E+01   -0.15966E+01 54032   0.984E+00    0.118E+01
DAV:  24    -0.495640871779E+03    0.14017E+01   -0.17354E+01 53304   0.666E+00    0.103E+01
DAV:  25    -0.497693696435E+03   -0.20528E+01   -0.13484E+01 53544   0.545E+00    0.115E+01
DAV:  26    -0.495493970232E+03    0.21997E+01   -0.74767E+00 52408   0.440E+00    0.931E+00
DAV:  27    -0.496494165699E+03   -0.10002E+01   -0.79334E+00 54648   0.563E+00    0.974E+00
DAV:  28    -0.499194242628E+03   -0.27001E+01   -0.11612E+01 56000   0.818E+00    0.112E+01
DAV:  29    -0.494504755050E+03    0.46895E+01   -0.20233E+01 54912   0.888E+00    0.748E+00
DAV:  30    -0.493628235140E+03    0.87652E+00   -0.12599E+01 54531   0.718E+00    0.629E+00
DAV:  31    -0.492374532100E+03    0.12537E+01   -0.29956E+00 53360   0.445E+00    0.467E+00
DAV:  32    -0.492284540547E+03    0.89992E-01   -0.90030E-01 53024   0.305E+00    0.468E+00
DAV:  33    -0.491695013773E+03    0.58953E+00   -0.25329E+00 55216   0.308E+00    0.362E+00
DAV:  34    -0.491277732413E+03    0.41728E+00   -0.26351E+00 55283   0.513E+00    0.267E+00
DAV:  35    -0.491341672296E+03   -0.63940E-01   -0.78321E-01 53560   0.337E+00    0.260E+00
DAV:  36    -0.491390149011E+03   -0.48477E-01   -0.14355E+00 55296   0.347E+00    0.271E+00
DAV:  37    -0.491235468865E+03    0.15468E+00   -0.17471E+00 55184   0.275E+00    0.250E+00
DAV:  38    -0.491048147496E+03    0.18732E+00   -0.68051E-01 54496   0.220E+00    0.168E+00
DAV:  39    -0.491005195777E+03    0.42952E-01   -0.22541E-01 54496   0.173E+00    0.143E+00
DAV:  40    -0.491010810645E+03   -0.56149E-02   -0.16480E-01 52624   0.127E+00    0.155E+00
DAV:  41    -0.490993501117E+03    0.17310E-01   -0.85586E-02 53688   0.867E-01    0.144E+00
DAV:  42    -0.491002126490E+03   -0.86254E-02   -0.29257E-02 54024   0.661E-01    0.148E+00
DAV:  43    -0.490963807957E+03    0.38319E-01   -0.55425E-02 55816   0.802E-01    0.111E+00
DAV:  44    -0.490969539333E+03   -0.57314E-02   -0.11630E-01 54648   0.101E+00    0.129E+00
DAV:  45    -0.490906949590E+03    0.62590E-01   -0.12595E-01 53176   0.917E-01    0.752E-01
DAV:  46    -0.490904214819E+03    0.27348E-02   -0.22073E-02 54064   0.541E-01    0.733E-01
DAV:  47    -0.490896457637E+03    0.77572E-02   -0.71440E-03 53560   0.306E-01    0.672E-01
DAV:  48    -0.490886125821E+03    0.10332E-01   -0.34228E-03 55240   0.243E-01    0.603E-01
DAV:  49    -0.490883720237E+03    0.24056E-02   -0.70891E-03 55600   0.413E-01    0.578E-01
DAV:  50    -0.490870856463E+03    0.12864E-01   -0.52131E-03 54200   0.357E-01    0.468E-01
DAV:  51    -0.490856513140E+03    0.14343E-01   -0.16125E-02 55200   0.494E-01    0.350E-01
DAV:  52    -0.490851246049E+03    0.52671E-02   -0.48241E-03 50035   0.299E-01    0.268E-01
DAV:  53    -0.490848889083E+03    0.23570E-02   -0.12933E-03 52592   0.156E-01    0.235E-01
DAV:  54    -0.490847615782E+03    0.12733E-02   -0.15011E-03 55488   0.251E-01    0.227E-01
DAV:  55    -0.490846215177E+03    0.14006E-02   -0.61177E-04 56336   0.338E-01    0.229E-01
DAV:  56    -0.490843239527E+03    0.29757E-02   -0.32924E-03 54691   0.307E-01    0.198E-01
DAV:  57    -0.490842146059E+03    0.10935E-02   -0.14645E-03 50000   0.210E-01    0.177E-01
DAV:  58    -0.490841065035E+03    0.10810E-02   -0.70494E-04 54832   0.127E-01    0.155E-01
DAV:  59    -0.490839726022E+03    0.13390E-02   -0.42282E-04 54560   0.167E-01    0.141E-01
DAV:  60    -0.490838094036E+03    0.16320E-02   -0.72754E-04 53288   0.145E-01    0.133E-01
DAV:  61    -0.490834131204E+03    0.39628E-02   -0.92044E-04 55808   0.299E-01    0.142E-01
DAV:  62    -0.490833843894E+03    0.28731E-03   -0.10605E-03 49864   0.738E-02    0.143E-01
DAV:  63    -0.490833882913E+03   -0.39019E-04   -0.90589E-05 54888   0.351E-02    0.141E-01
DAV:  64    -0.490834473902E+03   -0.59099E-03   -0.69409E-05 55112   0.546E-02    0.141E-01
DAV:  65    -0.490836212703E+03   -0.17388E-02   -0.61693E-04 57208   0.153E-01    0.141E-01
DAV:  66    -0.490836820755E+03   -0.60805E-03   -0.15029E-03 57424   0.210E-01    0.141E-01
DAV:  67    -0.490837434350E+03   -0.61359E-03   -0.68059E-04 50608   0.153E-01    0.144E-01
DAV:  68    -0.490838768846E+03   -0.13345E-02   -0.13824E-04 54952   0.166E-01    0.129E-01
DAV:  69    -0.490840752142E+03   -0.19833E-02   -0.18586E-04 57576   0.249E-01    0.119E-01
DAV:  70    -0.490842307480E+03   -0.15553E-02   -0.48290E-04 55088   0.162E-01    0.129E-01
DAV:  71    -0.490842817368E+03   -0.50989E-03   -0.90011E-04 54480   0.180E-01    0.143E-01
DAV:  72    -0.490843326277E+03   -0.50891E-03   -0.54233E-04 51208   0.144E-01    0.145E-01
DAV:  73    -0.490842681140E+03    0.64514E-03   -0.19269E-04 50072   0.934E-02    0.139E-01
DAV:  74    -0.490841268642E+03    0.14125E-02   -0.17723E-06 56264   0.118E-01    0.126E-01
DAV:  75    -0.490837842326E+03    0.34263E-02    0.22340E-04 59328   0.304E-01    0.114E-01
DAV:  76    -0.490835944297E+03    0.18980E-02   -0.68960E-04 55344   0.210E-01    0.122E-01
DAV:  77    -0.490836560709E+03   -0.61641E-03   -0.49701E-04 47520   0.838E-02    0.121E-01
DAV:  78    -0.490836554034E+03    0.66747E-05   -0.76936E-05 50488   0.287E-02    0.122E-01
DAV:  79    -0.490837420748E+03   -0.86671E-03   -0.12013E-05 56312   0.727E-02    0.122E-01
DAV:  80    -0.490837746326E+03   -0.32558E-03   -0.22176E-05 55304   0.319E-02    0.121E-01
DAV:  81    -0.490837775236E+03   -0.28910E-04   -0.75628E-05 56520   0.205E-01    0.123E-01
DAV:  82    -0.490838503910E+03   -0.72867E-03   -0.12830E-04 52536   0.823E-02    0.122E-01
DAV:  83    -0.490838579213E+03   -0.75303E-04   -0.66688E-05 51208   0.297E-02    0.121E-01
DAV:  84    -0.490837904824E+03    0.67439E-03   -0.48155E-05 54152   0.583E-02    0.112E-01
DAV:  85    -0.490835411053E+03    0.24938E-02   -0.42875E-04 57872   0.224E-01    0.992E-02
DAV:  86    -0.490834641470E+03    0.76958E-03   -0.78136E-04 52448   0.106E-01    0.107E-01
DAV:  87    -0.490836679658E+03   -0.20382E-02   -0.42779E-04 52416   0.205E-01    0.911E-02
DAV:  88    -0.490837384354E+03   -0.70470E-03   -0.11861E-04 53952   0.774E-02    0.861E-02
DAV:  89    -0.490837764580E+03   -0.38023E-03   -0.54738E-05 54952   0.467E-02    0.835E-02
DAV:  90    -0.490838564761E+03   -0.80018E-03   -0.81370E-05 58560   0.949E-02    0.798E-02
DAV:  91    -0.490840444552E+03   -0.18798E-02   -0.13069E-04 61400   0.249E-01    0.842E-02
DAV:  92    -0.490841312644E+03   -0.86809E-03   -0.35619E-04 54264   0.117E-01    0.937E-02
DAV:  93    -0.490840799895E+03    0.51275E-03   -0.20571E-04 49456   0.114E-01    0.878E-02
DAV:  94    -0.490839874818E+03    0.92508E-03   -0.53972E-05 56288   0.131E-01    0.818E-02
DAV:  95    -0.490835822516E+03    0.40523E-02   -0.57846E-05 57408   0.445E-01    0.101E-01
DAV:  96    -0.490834854597E+03    0.96792E-03   -0.14586E-03 55720   0.215E-01    0.120E-01
DAV:  97    -0.490837529362E+03   -0.26748E-02   -0.12615E-03 53280   0.281E-01    0.104E-01
DAV:  98    -0.490839965625E+03   -0.24363E-02   -0.50253E-04 57000   0.279E-01    0.949E-02
DAV:  99    -0.490844183385E+03   -0.42178E-02   -0.68191E-04 56608   0.417E-01    0.143E-01
DAV: 100    -0.490846848743E+03   -0.26654E-02   -0.10639E-03 53600   0.139E-01    0.187E-01
DAV: 101    -0.490842844277E+03    0.40045E-02   -0.34241E-04 52283   0.248E-01    0.115E-01
DAV: 102    -0.490844107710E+03   -0.12634E-02   -0.77240E-05 51096   0.124E-01    0.137E-01
DAV: 103    -0.490847043330E+03   -0.29356E-02   -0.31807E-05 56632   0.161E-01    0.193E-01
DAV: 104    -0.490844475178E+03    0.25682E-02   -0.48961E-05 52134   0.119E-01    0.145E-01
DAV: 105    -0.490844313447E+03    0.16173E-03   -0.10940E-04 57352   0.884E-02    0.143E-01
DAV: 106    -0.490842686312E+03    0.16271E-02   -0.99632E-05 56966   0.960E-02    0.111E-01
DAV: 107    -0.490842489441E+03    0.19687E-03   -0.15935E-04 50104   0.393E-02    0.106E-01
DAV: 108    -0.490843932203E+03   -0.14428E-02   -0.18413E-05 54488   0.108E-01    0.135E-01
DAV: 109    -0.490844176511E+03   -0.24431E-03   -0.52783E-05 54264   0.379E-02    0.140E-01
DAV: 110    -0.490842695155E+03    0.14814E-02    0.31987E-06 55448   0.849E-02    0.111E-01
DAV: 111    -0.490841889567E+03    0.80559E-03   -0.94238E-06 57824   0.615E-02    0.956E-02
DAV: 112    -0.490841394601E+03    0.49497E-03   -0.24401E-05 54456   0.498E-02    0.865E-02
DAV: 113    -0.490840956305E+03    0.43830E-03   -0.10861E-05 54776   0.434E-02    0.790E-02
DAV: 114    -0.490840692262E+03    0.26404E-03   -0.17370E-05 54464   0.310E-02    0.747E-02
DAV: 115    -0.490840180804E+03    0.51146E-03    0.37160E-06 57144   0.511E-02    0.672E-02
DAV: 116    -0.490839745939E+03    0.43486E-03   -0.89271E-06 54848   0.552E-02    0.627E-02
DAV: 117    -0.490839615916E+03    0.13002E-03   -0.50011E-05 50928   0.221E-02    0.611E-02
DAV: 118    -0.490839690042E+03   -0.74126E-04   -0.16908E-05 47488   0.174E-02    0.616E-02
DAV: 119    -0.490839556303E+03    0.13374E-03   -0.77063E-07 56008   0.263E-02    0.614E-02
DAV: 120    -0.490838961735E+03    0.59457E-03    0.42262E-06 56384   0.853E-02    0.607E-02
DAV: 121    -0.490838757487E+03    0.20425E-03   -0.15320E-05 54416   0.562E-02    0.621E-02
DAV: 122    -0.490838614520E+03    0.14297E-03   -0.26955E-05 53576   0.225E-02    0.627E-02
DAV: 123    -0.490838635844E+03   -0.21324E-04   -0.12905E-05 48208   0.109E-02    0.627E-02
DAV: 124    -0.490838799601E+03   -0.16376E-03    0.94859E-07 53240   0.216E-02    0.620E-02
DAV: 125    -0.490838415475E+03    0.38413E-03   -0.62658E-07 58400   0.540E-02    0.642E-02
DAV: 126    -0.490838499691E+03   -0.84216E-04   -0.15488E-06 54464   0.322E-02    0.627E-02
DAV: 127    -0.490837732970E+03    0.76672E-03    0.53834E-06 55920   0.936E-02    0.684E-02
DAV: 128    -0.490837334792E+03    0.39818E-03   -0.28710E-05 54912   0.449E-02    0.718E-02
DAV: 129    -0.490837393181E+03   -0.58389E-04   -0.23619E-05 47544   0.154E-02    0.709E-02
DAV: 130    -0.490837408386E+03   -0.15205E-04   -0.27741E-06 54600   0.392E-03    0.707E-02
DAV: 131    -0.490837864133E+03   -0.45575E-03   -0.34004E-05 59648   0.673E-02    0.652E-02
DAV: 132    -0.490838004238E+03   -0.14010E-03   -0.13974E-05 54440   0.202E-02    0.637E-02
DAV: 133    -0.490837998419E+03    0.58188E-05   -0.65872E-06 47768   0.587E-03    0.639E-02
DAV: 134    -0.490837981389E+03    0.17030E-04   -0.85524E-08 40168   0.602E-03    0.642E-02
DAV: 135    -0.490837961644E+03    0.19745E-04   -0.11818E-07 43616   0.490E-03    0.645E-02
DAV: 136    -0.490838123237E+03   -0.16159E-03   -0.54556E-07 55928   0.237E-02    0.628E-02
DAV: 137    -0.490838225901E+03   -0.10266E-03   -0.90078E-07 55600   0.133E-02    0.623E-02
DAV: 138    -0.490838343901E+03   -0.11800E-03    0.47075E-07 54560   0.202E-02    0.614E-02
DAV: 139    -0.490838722152E+03   -0.37825E-03    0.38826E-05 57472   0.907E-02    0.577E-02
DAV: 140    -0.490838950188E+03   -0.22804E-03    0.48776E-07 56128   0.780E-02    0.554E-02
DAV: 141    -0.490838060416E+03    0.88977E-03    0.19056E-04 56488   0.160E-01    0.571E-02
DAV: 142    -0.490837921382E+03    0.13903E-03   -0.67050E-05 50248   0.411E-02    0.591E-02
DAV: 143    -0.490837992105E+03   -0.70724E-04   -0.18300E-05 49192   0.176E-02    0.582E-02
DAV: 144    -0.490837945154E+03    0.46952E-04   -0.34160E-06 50216   0.980E-03    0.585E-02
DAV: 145    -0.490837927430E+03    0.17723E-04   -0.64168E-07 53384   0.454E-03    0.588E-02
DAV: 146    -0.490837994478E+03   -0.67047E-04    0.24351E-05 55496   0.445E-02    0.570E-02
DAV: 147    -0.490838041828E+03   -0.47350E-04   -0.39200E-06 54912   0.144E-02    0.562E-02
DAV: 148    -0.490838040983E+03    0.84494E-06   -0.23604E-06 52240   0.663E-03    0.561E-02
DAV: 149    -0.490838050153E+03   -0.91694E-05    0.48494E-08 52720   0.580E-03    0.558E-02
DAV: 150    -0.490838044514E+03    0.56386E-05   -0.12727E-06 47520   0.407E-03
   1 F= -.49083804E+03 E0= -.49086743E+03  d E =0.881479E-01  mag=    -0.0000
 Finite differences POTIM= 0.01500 DOF=   3
 ######################################################################
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.490838126984E+03   -0.76831E-04   -0.71911E-02 39058   0.270E-01    0.684E-02
DAV:   2    -0.492521525921E+03   -0.16834E+01   -0.61762E-02 61912   0.762E+00    0.490E+00
DAV:   3    -0.490883586000E+03    0.16379E+01   -0.96166E+00 62288   0.507E+00    0.405E-01
DAV:   4    -0.490910103569E+03   -0.26518E-01   -0.24187E-01 60392   0.334E+00    0.111E+00
DAV:   5    -0.490871672553E+03    0.38431E-01   -0.69336E-01 58344   0.291E+00    0.506E-01
DAV:   6    -0.490877241007E+03   -0.55685E-02   -0.98092E-03 57384   0.185E+00    0.521E-01
DAV:   7    -0.490848811249E+03    0.28430E-01   -0.28665E-01 56340   0.175E+00    0.291E-01
DAV:   8    -0.490837755812E+03    0.11055E-01    0.55389E-03 58600   0.119E+00    0.240E-01
DAV:   9    -0.490837252020E+03    0.50379E-03   -0.14692E-02 56896   0.983E-01    0.200E-01
DAV:  10    -0.490837709266E+03   -0.45725E-03   -0.29113E-02 52440   0.837E-01    0.262E-01
DAV:  11    -0.490835000606E+03    0.27087E-02   -0.29952E-03 51000   0.299E-01    0.212E-01
DAV:  12    -0.490833454843E+03    0.15458E-02   -0.12248E-03 52976   0.251E-01    0.220E-01
DAV:  13    -0.490832751617E+03    0.70323E-03   -0.59732E-04 49936   0.104E-01    0.214E-01
DAV:  14    -0.490832769184E+03   -0.17567E-04   -0.18028E-04 49208   0.345E-02    0.214E-01
DAV:  15    -0.490832719204E+03    0.49980E-04   -0.52877E-06 55664   0.957E-03    0.215E-01
DAV:  16    -0.490833217431E+03   -0.49823E-03   -0.44175E-04 60024   0.199E-01    0.212E-01
DAV:  17    -0.490836439325E+03   -0.32219E-02   -0.28203E-03 59144   0.385E-01    0.211E-01
DAV:  18    -0.490837055833E+03   -0.61651E-03   -0.99352E-05 55896   0.271E-01    0.166E-01
DAV:  19    -0.490838714887E+03   -0.16591E-02   -0.59852E-04 55640   0.314E-01    0.136E-01
DAV:  20    -0.490838811123E+03   -0.96236E-04   -0.49278E-04 52768   0.215E-01    0.125E-01
DAV:  21    -0.490839051801E+03   -0.24068E-03   -0.43031E-04 53040   0.102E-01    0.124E-01
DAV:  22    -0.490839083704E+03   -0.31902E-04   -0.21302E-04 50336   0.568E-02    0.117E-01
DAV:  23    -0.490839167659E+03   -0.83955E-04   -0.60692E-05 53280   0.489E-02    0.112E-01
DAV:  24    -0.490839369391E+03   -0.20173E-03    0.24067E-05 56872   0.880E-02    0.108E-01
DAV:  25    -0.490839629477E+03   -0.26009E-03   -0.11916E-05 56648   0.111E-01    0.100E-01
DAV:  26    -0.490839990606E+03   -0.36113E-03   -0.56896E-05 54560   0.777E-02    0.104E-01
DAV:  27    -0.490839925700E+03    0.64906E-04   -0.12787E-04 47760   0.298E-02    0.102E-01
DAV:  28    -0.490839928113E+03   -0.24131E-05   -0.92992E-06 55608   0.705E-03    0.102E-01
DAV:  29    -0.490839757214E+03    0.17090E-03    0.12192E-06 55416   0.286E-02    0.996E-02
DAV:  30    -0.490839679777E+03    0.77437E-04   -0.11406E-05 55552   0.400E-02    0.103E-01
DAV:  31    -0.490839667868E+03    0.11909E-04   -0.26665E-06 55928   0.614E-02    0.108E-01
DAV:  32    -0.490839995469E+03   -0.32760E-03   -0.86488E-05 54296   0.459E-02    0.123E-01
DAV:  33    -0.490840077198E+03   -0.81729E-04   -0.66625E-05 48760   0.196E-02    0.129E-01
DAV:  34    -0.490840100343E+03   -0.23145E-04   -0.58867E-06 54120   0.772E-03    0.130E-01
DAV:  35    -0.490840156278E+03   -0.55935E-04    0.79896E-07 55616   0.218E-02    0.132E-01
DAV:  36    -0.490840765307E+03   -0.60903E-03    0.12781E-05 54432   0.889E-02    0.153E-01
DAV:  37    -0.490841414068E+03   -0.64876E-03   -0.99895E-05 53808   0.712E-02    0.172E-01
DAV:  38    -0.490841366647E+03    0.47421E-04   -0.10246E-04 46704   0.237E-02    0.173E-01
DAV:  39    -0.490841397686E+03   -0.31039E-04   -0.39633E-06 55120   0.159E-02    0.175E-01
DAV:  40    -0.490841478535E+03   -0.80849E-04   -0.34058E-06 54448   0.969E-03    0.177E-01
DAV:  41    -0.490841112559E+03    0.36598E-03    0.50241E-08 53624   0.359E-02    0.170E-01
DAV:  42    -0.490840474660E+03    0.63790E-03   -0.68474E-06 54768   0.654E-02    0.156E-01
DAV:  43    -0.490839817313E+03    0.65735E-03   -0.38279E-05 55368   0.760E-02    0.136E-01
DAV:  44    -0.490839798966E+03    0.18347E-04   -0.10346E-04 46992   0.206E-02    0.133E-01
DAV:  45    -0.490839768020E+03    0.30947E-04   -0.46066E-06 58072   0.745E-03    0.132E-01
DAV:  46    -0.490839533004E+03    0.23502E-03    0.28592E-06 55080   0.328E-02    0.125E-01
DAV:  47    -0.490837512744E+03    0.20203E-02    0.12896E-03 54152   0.384E-01    0.676E-02
DAV:  48    -0.490837504850E+03    0.78937E-05   -0.88500E-04 50499   0.569E-02    0.641E-02
DAV:  49    -0.490837521314E+03   -0.16463E-04   -0.45585E-05 51480   0.202E-02    0.649E-02
DAV:  50    -0.490837519919E+03    0.13946E-05   -0.47153E-06 50464   0.697E-03    0.643E-02
DAV:  51    -0.490837514083E+03    0.58367E-05   -0.65468E-07 59968   0.252E-03    0.641E-02
DAV:  52    -0.490837361791E+03    0.15229E-03   -0.13366E-05 54800   0.441E-02    0.631E-02
DAV:  53    -0.490837785537E+03   -0.42375E-03   -0.12164E-05 55352   0.740E-02    0.735E-02
DAV:  54    -0.490838205131E+03   -0.41959E-03   -0.12402E-04 56696   0.557E-02    0.909E-02
DAV:  55    -0.490838225809E+03   -0.20678E-04   -0.10365E-04 46720   0.197E-02    0.945E-02
DAV:  56    -0.490838222037E+03    0.37720E-05   -0.34744E-06 58488   0.536E-03    0.950E-02
DAV:  57    -0.490837194937E+03    0.10271E-02   -0.84164E-04 53888   0.165E-01    0.563E-02
DAV:  58    -0.490837689538E+03   -0.49460E-03   -0.47496E-04 51272   0.131E-01    0.474E-02
DAV:  59    -0.490837803577E+03   -0.11404E-03   -0.96622E-05 53264   0.582E-02    0.456E-02
DAV:  60    -0.490837807094E+03   -0.35173E-05   -0.58213E-05 53632   0.408E-02    0.477E-02
DAV:  61    -0.490837832250E+03   -0.25155E-04   -0.20484E-05 50936   0.266E-02    0.487E-02
DAV:  62    -0.490837743010E+03    0.89240E-04   -0.13559E-05 51224   0.294E-02    0.492E-02
DAV:  63    -0.490837742617E+03    0.39284E-06   -0.76693E-06 51280   0.733E-03    0.494E-02
DAV:  64    -0.490837746954E+03   -0.43370E-05   -0.94988E-07 50288   0.371E-03    0.496E-02
DAV:  65    -0.490837714811E+03    0.32143E-04   -0.64057E-07 55432   0.114E-02    0.496E-02
DAV:  66    -0.490837707852E+03    0.69592E-05   -0.20294E-06 50192   0.394E-03    0.491E-02
DAV:  67    -0.490837684322E+03    0.23531E-04    0.39179E-08 57120   0.191E-02    0.483E-02
DAV:  68    -0.490837700132E+03   -0.15811E-04   -0.17135E-06 52192   0.110E-02    0.477E-02
DAV:  69    -0.490837621653E+03    0.78479E-04   -0.18260E-06 54040   0.183E-02    0.475E-02
DAV:  70    -0.490837563202E+03    0.58451E-04    0.30589E-06 55408   0.246E-02    0.474E-02
DAV:  71    -0.490837565969E+03   -0.27671E-05    0.14505E-06 54240   0.199E-02    0.471E-02
DAV:  72    -0.490837298962E+03    0.26701E-03   -0.17512E-06 56032   0.712E-02    0.480E-02
DAV:  73    -0.490837478118E+03   -0.17916E-03   -0.36540E-05 51424   0.421E-02    0.449E-02
DAV:  74    -0.490837580300E+03   -0.10218E-03   -0.96201E-06 52032   0.302E-02    0.430E-02
DAV:  75    -0.490837589491E+03   -0.91911E-05   -0.15280E-05 53328   0.205E-02    0.426E-02
DAV:  76    -0.490837542349E+03    0.47142E-04    0.65204E-06 54272   0.354E-02    0.442E-02
DAV:  77    -0.490837601355E+03   -0.59006E-04    0.42280E-06 55648   0.386E-02    0.442E-02
DAV:  78    -0.490837610764E+03   -0.94096E-05   -0.20490E-05 48416   0.102E-02    0.445E-02
DAV:  79    -0.490837603078E+03    0.76867E-05   -0.10153E-06 51560   0.777E-03    0.445E-02
DAV:  80    -0.490837620161E+03   -0.17083E-04   -0.29709E-07 55616   0.141E-02    0.446E-02
DAV:  81    -0.490837569896E+03    0.50265E-04   -0.81742E-06 53504   0.217E-02    0.464E-02
DAV:  82    -0.490837639013E+03   -0.69117E-04    0.14218E-04 55392   0.108E-01    0.418E-02
DAV:  83    -0.490837619591E+03    0.19422E-04   -0.37874E-05 53548   0.179E-02    0.417E-02
DAV:  84    -0.490837648892E+03   -0.29301E-04    0.24747E-06 57088   0.238E-02    0.409E-02
DAV:  85    -0.490837611277E+03    0.37615E-04   -0.61446E-07 55016   0.204E-02    0.414E-02
DAV:  86    -0.490837557907E+03    0.53370E-04    0.16832E-05 55200   0.409E-02    0.429E-02
DAV:  87    -0.490836792081E+03    0.76583E-03    0.13498E-02 56424   0.883E-01    0.495E-02
DAV:  88    -0.490837016961E+03   -0.22488E-03   -0.23618E-03 50553   0.764E-02    0.576E-02
DAV:  89    -0.490837034666E+03   -0.17704E-04   -0.75442E-05 56480   0.220E-02    0.573E-02
DAV:  90    -0.490837089020E+03   -0.54354E-04    0.18295E-06 59048   0.251E-02    0.566E-02
DAV:  91    -0.490837290058E+03   -0.20104E-03   -0.24198E-05 56056   0.648E-02    0.574E-02
DAV:  92    -0.490839518466E+03   -0.22284E-02    0.45295E-04 55912   0.398E-01    0.137E-01
DAV:  93    -0.490839623657E+03   -0.10519E-03   -0.95391E-04 53361   0.372E-01    0.132E-01
DAV:  94    -0.490838710278E+03    0.91338E-03   -0.58557E-04 52800   0.151E-01    0.109E-01
DAV:  95    -0.490838553828E+03    0.15645E-03   -0.22709E-04 55360   0.113E-01    0.995E-02
DAV:  96    -0.490838687064E+03   -0.13324E-03   -0.38361E-04 47536   0.491E-02    0.102E-01
DAV:  97    -0.490836916097E+03    0.17710E-02    0.20756E-03 56368   0.419E-01    0.759E-02
DAV:  98    -0.490837205147E+03   -0.28905E-03   -0.24490E-04 53856   0.173E-01    0.664E-02
DAV:  99    -0.490837220046E+03   -0.14899E-04   -0.36544E-04 50035   0.467E-02    0.704E-02
DAV: 100    -0.490837310201E+03   -0.90155E-04   -0.33166E-05 53632   0.313E-02    0.738E-02
DAV: 101    -0.490837118416E+03    0.19178E-03    0.10455E-04 54672   0.101E-01    0.601E-02
DAV: 102    -0.490837196067E+03   -0.77651E-04   -0.52125E-06 55488   0.994E-02    0.648E-02
DAV: 103    -0.490836843067E+03    0.35300E-03   -0.47024E-05 54619   0.123E-01    0.549E-02
DAV: 104    -0.490836687036E+03    0.15603E-03    0.52332E-05 53968   0.968E-02    0.554E-02
DAV: 105    -0.490836544278E+03    0.14276E-03   -0.18197E-05 54544   0.605E-02    0.555E-02
DAV: 106    -0.490836332646E+03    0.21163E-03    0.62773E-05 57320   0.922E-02    0.554E-02
DAV: 107    -0.490836097762E+03    0.23488E-03    0.27271E-04 55808   0.148E-01    0.574E-02
DAV: 108    -0.490835965326E+03    0.13244E-03   -0.16756E-04 54432   0.825E-02    0.649E-02
DAV: 109    -0.490835865606E+03    0.99720E-04    0.97675E-05 56000   0.170E-01    0.637E-02
DAV: 110    -0.490835488990E+03    0.37662E-03    0.15355E-03 56263   0.378E-01    0.786E-02
DAV: 111    -0.490835269343E+03    0.21965E-03   -0.13257E-04 50720   0.710E-02    0.800E-02
DAV: 112    -0.490835390308E+03   -0.12097E-03    0.28956E-05 54425   0.146E-01    0.832E-02
DAV: 113    -0.490835652486E+03   -0.26218E-03   -0.10926E-04 52840   0.666E-02    0.760E-02
DAV: 114    -0.490836363148E+03   -0.71066E-03    0.68103E-04 55483   0.246E-01    0.628E-02
DAV: 115    -0.490837082818E+03   -0.71967E-03    0.45876E-03 56320   0.530E-01    0.462E-02
DAV: 116    -0.490837057723E+03    0.25095E-04   -0.13756E-03 46896   0.131E-01    0.611E-02
DAV: 117    -0.490837937011E+03   -0.87929E-03    0.26584E-04 54272   0.253E-01    0.632E-02
DAV: 118    -0.490838026926E+03   -0.89916E-04   -0.45883E-04 51916   0.465E-02    0.707E-02
DAV: 119    -0.490838124276E+03   -0.97349E-04   -0.87272E-06 57904   0.266E-02    0.706E-02
DAV: 120    -0.490837816179E+03    0.30810E-03    0.22384E-05 52532   0.770E-02    0.687E-02
DAV: 121    -0.490837183341E+03    0.63284E-03    0.25957E-04 55904   0.162E-01    0.645E-02
DAV: 122    -0.490837106539E+03    0.76802E-04   -0.43812E-05 51640   0.606E-02    0.652E-02
DAV: 123    -0.490837145773E+03   -0.39234E-04   -0.41881E-05 48552   0.193E-02    0.651E-02
DAV: 124    -0.490837062113E+03    0.83660E-04   -0.31830E-06 53728   0.274E-02    0.672E-02
DAV: 125    -0.490837300923E+03   -0.23881E-03    0.37535E-05 58488   0.594E-02    0.651E-02
DAV: 126    -0.490837883110E+03   -0.58219E-03    0.44870E-04 57008   0.175E-01    0.672E-02
DAV: 127    -0.490837157568E+03    0.72554E-03    0.95689E-04 56890   0.236E-01    0.660E-02
DAV: 128    -0.490837209302E+03   -0.51734E-04   -0.28199E-05 52912   0.332E-02    0.617E-02
DAV: 129    -0.490837003860E+03    0.20544E-03    0.23404E-05 55100   0.592E-02    0.610E-02
DAV: 130    -0.490837100905E+03   -0.97044E-04    0.65945E-06 47348   0.312E-02    0.599E-02
DAV: 131    -0.490837304098E+03   -0.20319E-03    0.65573E-05 60184   0.703E-02    0.576E-02
DAV: 132    -0.490836523685E+03    0.78041E-03    0.24111E-04 54560   0.164E-01    0.558E-02
DAV: 133    -0.490836500290E+03    0.23395E-04   -0.10508E-04 53928   0.263E-02    0.548E-02
DAV: 134    -0.490836641304E+03   -0.14101E-03   -0.73941E-07 51144   0.327E-02    0.520E-02
DAV: 135    -0.490836419915E+03    0.22139E-03    0.26006E-05 54064   0.524E-02    0.548E-02
DAV: 136    -0.490836403722E+03    0.16192E-04    0.83354E-06 59776   0.350E-02    0.561E-02
DAV: 137    -0.490837255562E+03   -0.85184E-03    0.97451E-04 56224   0.256E-01    0.476E-02
DAV: 138    -0.490837163545E+03    0.92016E-04   -0.75520E-05 50087   0.387E-02    0.504E-02
DAV: 139    -0.490837301584E+03   -0.13804E-03   -0.10516E-05 53176   0.456E-02    0.515E-02
DAV: 140    -0.490837149798E+03    0.15179E-03    0.17174E-05 52899   0.480E-02    0.514E-02
DAV: 141    -0.490836792391E+03    0.35741E-03    0.19075E-04 57472   0.123E-01    0.535E-02
DAV: 142    -0.490836903859E+03   -0.11147E-03   -0.28163E-05 53856   0.401E-02    0.512E-02
DAV: 143    -0.490836862736E+03    0.41123E-04    0.54174E-06 52024   0.414E-02    0.514E-02
DAV: 144    -0.490836817140E+03    0.45596E-04   -0.89847E-06 54168   0.183E-02    0.521E-02
DAV: 145    -0.490836812444E+03    0.46957E-05   -0.71372E-06 47432   0.626E-03    0.519E-02
DAV: 146    -0.490836868400E+03   -0.55956E-04    0.15091E-06 55030   0.259E-02    0.516E-02
DAV: 147    -0.490836982647E+03   -0.11425E-03    0.23949E-05 55616   0.452E-02    0.513E-02
DAV: 148    -0.490837041716E+03   -0.59069E-04   -0.55782E-06 55168   0.344E-02    0.517E-02
DAV: 149    -0.490837291538E+03   -0.24982E-03    0.89075E-05 56064   0.101E-01    0.526E-02
DAV: 150    -0.490837370198E+03   -0.78660E-04   -0.77575E-05 54208   0.312E-02
   2 F= -.49083737E+03 E0= -.49086543E+03  d E =0.841930E-01  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   1/  3
  Displacement:        1/  2
  Total:               1/  6
 ######################################################################
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.490837180854E+03    0.11068E-03   -0.28859E-01 36581   0.445E-01    0.106E-01
DAV:   2    -0.491450285742E+03   -0.61310E+00   -0.63791E-02 62176   0.570E+00    0.250E+00
DAV:   3    -0.490882813230E+03    0.56747E+00   -0.16700E+00 61472   0.401E+00    0.434E-01
DAV:   4    -0.490839988027E+03    0.42825E-01   -0.38577E-02 59904   0.193E+00    0.258E-01
DAV:   5    -0.490841307930E+03   -0.13199E-02    0.29314E-02 60024   0.199E+00    0.286E-01
DAV:   6    -0.490838068440E+03    0.32395E-02   -0.39287E-02 53512   0.148E+00    0.144E-01
DAV:   7    -0.490835681189E+03    0.23873E-02    0.13560E-02 55944   0.124E+00    0.103E-01
DAV:   8    -0.490836171223E+03   -0.49003E-03   -0.40310E-04 51912   0.524E-01    0.141E-01
DAV:   9    -0.490838050275E+03   -0.18791E-02   -0.97760E-04 53144   0.426E-01    0.196E-01
DAV:  10    -0.490837815622E+03    0.23465E-03    0.33550E-03 55416   0.903E-01    0.151E-01
DAV:  11    -0.490836769828E+03    0.10458E-02   -0.60729E-04 58632   0.761E-01    0.149E-01
DAV:  12    -0.490832367440E+03    0.44024E-02   -0.42235E-03 54874   0.564E-01    0.209E-01
DAV:  13    -0.490830047568E+03    0.23199E-02   -0.44766E-04 54848   0.328E-01    0.215E-01
DAV:  14    -0.490829949697E+03    0.97870E-04   -0.11139E-03 52907   0.186E-01    0.193E-01
DAV:  15    -0.490829241427E+03    0.70827E-03   -0.13548E-03 54128   0.331E-01    0.161E-01
DAV:  16    -0.490828502975E+03    0.73845E-03   -0.38003E-04 52347   0.140E-01    0.163E-01
DAV:  17    -0.490827984556E+03    0.51842E-03   -0.25559E-04 49208   0.614E-02    0.162E-01
DAV:  18    -0.490829070087E+03   -0.10855E-02   -0.88074E-05 52896   0.842E-02    0.170E-01
DAV:  19    -0.490831157449E+03   -0.20874E-02   -0.18245E-04 55968   0.178E-01    0.167E-01
DAV:  20    -0.490835981835E+03   -0.48244E-02   -0.18096E-04 60560   0.544E-01    0.150E-01
DAV:  21    -0.490836417254E+03   -0.43542E-03   -0.28656E-04 56256   0.510E-01    0.118E-01
DAV:  22    -0.490843534799E+03   -0.71175E-02   -0.19874E-03 56160   0.714E-01    0.284E-01
DAV:  23    -0.490845299356E+03   -0.17646E-02   -0.43160E-03 48544   0.161E-01    0.313E-01
DAV:  24    -0.490845773323E+03   -0.47397E-03   -0.49516E-04 52584   0.807E-02    0.319E-01
DAV:  25    -0.490849969857E+03   -0.41965E-02   -0.66430E-04 59392   0.101E-01    0.396E-01
DAV:  26    -0.490851032256E+03   -0.10624E-02   -0.20172E-04 55168   0.978E-02    0.403E-01
DAV:  27    -0.490847502465E+03    0.35298E-02   -0.11433E-03 54168   0.146E-01    0.343E-01
DAV:  28    -0.490847446145E+03    0.56320E-04   -0.18863E-04 53944   0.709E-02    0.334E-01
DAV:  29    -0.490848306034E+03   -0.85989E-03   -0.13559E-04 55240   0.529E-02    0.345E-01
DAV:  30    -0.490842547943E+03    0.57581E-02   -0.11458E-03 57632   0.156E-01    0.242E-01
DAV:  31    -0.490836089475E+03    0.64585E-02   -0.69238E-04 57304   0.341E-01    0.622E-02
DAV:  32    -0.490835466762E+03    0.62271E-03   -0.41092E-04 54320   0.201E-01    0.353E-02
DAV:  33    -0.490835734835E+03   -0.26807E-03   -0.29610E-04 52952   0.186E-01    0.577E-02
DAV:  34    -0.490835980181E+03   -0.24535E-03   -0.16457E-04 54216   0.921E-02    0.694E-02
DAV:  35    -0.490837303082E+03   -0.13229E-02   -0.30338E-05 55448   0.143E-01    0.107E-01
DAV:  36    -0.490836390423E+03    0.91266E-03   -0.29523E-04 50888   0.121E-01    0.744E-02
DAV:  37    -0.490835948627E+03    0.44180E-03   -0.60231E-05 53912   0.604E-02    0.573E-02
DAV:  38    -0.490835692855E+03    0.25577E-03   -0.16018E-05 53672   0.505E-02    0.472E-02
DAV:  39    -0.490835732786E+03   -0.39931E-04   -0.65705E-05 47424   0.218E-02    0.491E-02
DAV:  40    -0.490835630112E+03    0.10267E-03   -0.52362E-06 55144   0.219E-02    0.441E-02
DAV:  41    -0.490835599433E+03    0.30679E-04   -0.14831E-06 56944   0.100E-02    0.428E-02
DAV:  42    -0.490835424986E+03    0.17445E-03   -0.17032E-05 59400   0.449E-02    0.304E-02
DAV:  43    -0.490835539283E+03   -0.11430E-03    0.13429E-06 53960   0.457E-02    0.363E-02
DAV:  44    -0.490835500634E+03    0.38649E-04   -0.65516E-06 53184   0.179E-02    0.345E-02
DAV:  45    -0.490835500396E+03    0.23798E-06   -0.64135E-06 49168   0.553E-03    0.344E-02
DAV:  46    -0.490835505000E+03   -0.46032E-05   -0.14283E-07 49040   0.223E-03    0.346E-02
DAV:  47    -0.490835341733E+03    0.16327E-03   -0.37976E-06 55552   0.487E-02    0.256E-02
DAV:  48    -0.490835330563E+03    0.11170E-04   -0.10954E-05 53864   0.136E-02    0.248E-02
DAV:  49    -0.490835319996E+03    0.10567E-04   -0.24905E-06 50216   0.576E-03    0.244E-02
DAV:  50    -0.490835332307E+03   -0.12310E-04   -0.66526E-07 48224   0.638E-03    0.247E-02
DAV:  51    -0.490835332409E+03   -0.10229E-06   -0.19814E-07 48032   0.102E-03    0.247E-02
DAV:  52    -0.490835184191E+03    0.14822E-03    0.11980E-05 57344   0.603E-02    0.200E-02
DAV:  53    -0.490835185308E+03   -0.11164E-05   -0.10891E-05 50432   0.580E-03    0.198E-02
DAV:  54    -0.490835236438E+03   -0.51130E-04    0.21722E-06 55008   0.251E-02    0.207E-02
DAV:  55    -0.490835241507E+03   -0.50688E-05   -0.22034E-06 51888   0.354E-03    0.207E-02
DAV:  56    -0.490835235125E+03    0.63816E-05   -0.19673E-07 48080   0.427E-03    0.206E-02
DAV:  57    -0.490835231164E+03    0.39608E-05    0.32485E-06 55832   0.339E-02    0.210E-02
DAV:  58    -0.490835233471E+03   -0.23069E-05   -0.54498E-06 54040   0.712E-03    0.212E-02
DAV:  59    -0.490835220394E+03    0.13078E-04   -0.10273E-06 51032   0.941E-03    0.208E-02
DAV:  60    -0.490835211694E+03    0.86998E-05    0.27566E-07 54688   0.915E-03    0.208E-02
DAV:  61    -0.490835170208E+03    0.41486E-04    0.60983E-06 55904   0.330E-02    0.209E-02
DAV:  62    -0.490835283725E+03   -0.11352E-03    0.57184E-06 55792   0.464E-02    0.251E-02
DAV:  63    -0.490835301109E+03   -0.17384E-04   -0.40989E-06 54456   0.134E-02    0.257E-02
DAV:  64    -0.490835284711E+03    0.16398E-04   -0.18202E-06 51320   0.886E-03    0.256E-02
DAV:  65    -0.490835263193E+03    0.21518E-04   -0.76196E-07 57632   0.905E-03    0.251E-02
DAV:  66    -0.490835258049E+03    0.51446E-05   -0.15675E-06 49184   0.465E-03    0.249E-02
DAV:  67    -0.490835264835E+03   -0.67861E-05    0.13333E-05 55584   0.571E-02    0.267E-02
DAV:  68    -0.490835263412E+03    0.14230E-05   -0.16586E-05 52256   0.799E-03    0.266E-02
DAV:  69    -0.490835263658E+03   -0.24577E-06   -0.11158E-06 51136   0.274E-03    0.267E-02
DAV:  70    -0.490835263907E+03   -0.24978E-06   -0.71242E-08 41392   0.102E-03    0.269E-02
DAV:  71    -0.490835255448E+03    0.84595E-05   -0.18459E-07 53568   0.638E-03    0.267E-02
DAV:  72    -0.490835204377E+03    0.51070E-04    0.68010E-05 56656   0.124E-01    0.289E-02
DAV:  73    -0.490835169669E+03    0.34708E-04   -0.19603E-05 51241   0.307E-02    0.279E-02
DAV:  74    -0.490835187207E+03   -0.17538E-04   -0.10124E-05 49096   0.102E-02    0.285E-02
DAV:  75    -0.490835193833E+03   -0.66270E-05   -0.44493E-07 52499   0.748E-03    0.285E-02
DAV:  76    -0.490835212159E+03   -0.18325E-04   -0.38719E-08 54080   0.801E-03    0.286E-02
DAV:  77    -0.490835138904E+03    0.73255E-04   -0.82130E-06 54944   0.282E-02    0.261E-02
DAV:  78    -0.490835183125E+03   -0.44221E-04   -0.66757E-06 55088   0.296E-02    0.270E-02
DAV:  79    -0.490835194745E+03   -0.11620E-04   -0.43990E-06 52512   0.760E-03    0.270E-02
DAV:  80    -0.490835177444E+03    0.17301E-04   -0.12125E-06 50432   0.108E-02    0.266E-02
DAV:  81    -0.490835164470E+03    0.12974E-04   -0.58215E-07 57704   0.129E-02    0.271E-02
DAV:  82    -0.490834797714E+03    0.36676E-03   -0.49604E-05 59040   0.170E-01    0.231E-02
DAV:  83    -0.490834757160E+03    0.40555E-04   -0.10586E-04 54344   0.357E-02    0.236E-02
DAV:  84    -0.490834756135E+03    0.10242E-05   -0.27221E-05 48728   0.116E-02    0.241E-02
DAV:  85    -0.490834758368E+03   -0.22325E-05   -0.62018E-07 54584   0.370E-03    0.241E-02
DAV:  86    -0.490834752402E+03    0.59656E-05   -0.11434E-06 56960   0.112E-02    0.252E-02
DAV:  87    -0.490834800917E+03   -0.48515E-04   -0.11036E-04 55664   0.573E-02    0.257E-02
DAV:  88    -0.490834823193E+03   -0.22276E-04   -0.70126E-05 49928   0.223E-02    0.284E-02
DAV:  89    -0.490834861746E+03   -0.38553E-04   -0.14585E-06 59528   0.212E-02    0.291E-02
DAV:  90    -0.490835034308E+03   -0.17256E-03    0.49434E-05 57752   0.107E-01    0.305E-02
DAV:  91    -0.490835127171E+03   -0.92863E-04   -0.32121E-05 55616   0.551E-02    0.309E-02
DAV:  92    -0.490835070959E+03    0.56212E-04   -0.34282E-04 54368   0.122E-01    0.516E-02
DAV:  93    -0.490835098958E+03   -0.27999E-04   -0.19845E-04 54499   0.124E-01    0.384E-02
DAV:  94    -0.490835120403E+03   -0.21444E-04   -0.51885E-05 51972   0.166E-02    0.414E-02
DAV:  95    -0.490835102649E+03    0.17753E-04   -0.36714E-06 52632   0.250E-02    0.407E-02
DAV:  96    -0.490835129340E+03   -0.26691E-04   -0.13248E-05 55520   0.297E-02    0.367E-02
DAV:  97    -0.490834906230E+03    0.22311E-03   -0.49649E-05 55776   0.156E-01    0.430E-02
DAV:  98    -0.490834914663E+03   -0.84331E-05   -0.74523E-05 51904   0.155E-02    0.440E-02
DAV:  99    -0.490835104350E+03   -0.18969E-03   -0.20289E-05 56216   0.155E-01    0.405E-02
DAV: 100    -0.490835131591E+03   -0.27242E-04   -0.74852E-05 53296   0.193E-02    0.399E-02
DAV: 101    -0.490835123507E+03    0.80843E-05   -0.71608E-06 51232   0.103E-02    0.399E-02
DAV: 102    -0.490835138537E+03   -0.15030E-04   -0.31639E-05 54400   0.457E-02    0.404E-02
DAV: 103    -0.490835053977E+03    0.84560E-04   -0.61352E-06 54115   0.509E-02    0.404E-02
DAV: 104    -0.490835214664E+03   -0.16069E-03    0.22315E-05 56624   0.113E-01    0.384E-02
DAV: 105    -0.490835251029E+03   -0.36365E-04   -0.33429E-05 55452   0.368E-02    0.370E-02
DAV: 106    -0.490835304959E+03   -0.53930E-04   -0.16954E-05 50560   0.241E-02    0.387E-02
DAV: 107    -0.490835576698E+03   -0.27174E-03   -0.12449E-04 55264   0.102E-01    0.571E-02
DAV: 108    -0.490835582179E+03   -0.54809E-05   -0.12426E-04 48656   0.243E-02    0.605E-02
DAV: 109    -0.490835617860E+03   -0.35681E-04   -0.11209E-05 56920   0.141E-02    0.636E-02
DAV: 110    -0.490835493147E+03    0.12471E-03   -0.42223E-05 55244   0.336E-02    0.533E-02
DAV: 111    -0.490835181996E+03    0.31115E-03   -0.76948E-05 54966   0.148E-01    0.352E-02
DAV: 112    -0.490834963824E+03    0.21817E-03   -0.33850E-04 56256   0.261E-01    0.455E-02
DAV: 113    -0.490834925423E+03    0.38401E-04   -0.10838E-03 51936   0.114E-01    0.606E-02
DAV: 114    -0.490834925327E+03    0.96101E-07   -0.46054E-04 48728   0.467E-02    0.648E-02
DAV: 115    -0.490834907264E+03    0.18063E-04   -0.23374E-05 52504   0.176E-02    0.647E-02
DAV: 116    -0.490834884616E+03    0.22648E-04   -0.10431E-05 50936   0.946E-03    0.643E-02
DAV: 117    -0.490834753613E+03    0.13100E-03   -0.21331E-05 55744   0.164E-01    0.626E-02
DAV: 118    -0.490834833217E+03   -0.79604E-04   -0.26061E-04 54636   0.288E-01    0.492E-02
DAV: 119    -0.490834780834E+03    0.52382E-04   -0.18276E-04 53344   0.402E-02    0.432E-02
DAV: 120    -0.490834758901E+03    0.21933E-04   -0.37863E-05 50432   0.196E-02    0.419E-02
DAV: 121    -0.490834880330E+03   -0.12143E-03    0.22686E-05 53824   0.729E-02    0.389E-02
DAV: 122    -0.490836264693E+03   -0.13844E-02    0.20959E-03 56608   0.591E-01    0.600E-02
DAV: 123    -0.490835477421E+03    0.78727E-03   -0.29303E-04 52919   0.257E-01    0.370E-02
DAV: 124    -0.490835086661E+03    0.39076E-03    0.45674E-05 56104   0.171E-01    0.225E-02
DAV: 125    -0.490834902066E+03    0.18459E-03   -0.26510E-05 55456   0.110E-01    0.203E-02
DAV: 126    -0.490834881343E+03    0.20723E-04   -0.14327E-04 50104   0.365E-02    0.188E-02
DAV: 127    -0.490834901930E+03   -0.20587E-04   -0.21759E-05 52032   0.273E-02    0.190E-02
DAV: 128    -0.490834849007E+03    0.52923E-04   -0.23191E-05 52944   0.377E-02    0.187E-02
DAV: 129    -0.490834824337E+03    0.24670E-04   -0.61689E-06 57408   0.219E-02    0.190E-02
DAV: 130    -0.490834751097E+03    0.73240E-04   -0.37618E-07 58688   0.550E-02    0.197E-02
DAV: 131    -0.490834588860E+03    0.16224E-03    0.53813E-05 56544   0.103E-01    0.217E-02
DAV: 132    -0.490834430814E+03    0.15805E-03   -0.82758E-05 55360   0.981E-02    0.253E-02
DAV: 133    -0.490834417949E+03    0.12865E-04   -0.12797E-04 47520   0.247E-02    0.262E-02
DAV: 134    -0.490834436767E+03   -0.18819E-04   -0.69271E-06 49664   0.186E-02    0.254E-02
DAV: 135    -0.490834494518E+03   -0.57751E-04   -0.23516E-06 54432   0.237E-02    0.247E-02
DAV: 136    -0.490834564118E+03   -0.69600E-04   -0.19824E-06 56352   0.267E-02    0.238E-02
DAV: 137    -0.490834617062E+03   -0.52944E-04   -0.50414E-07 56000   0.242E-02    0.241E-02
DAV: 138    -0.490834616566E+03    0.49588E-06   -0.10227E-05 49144   0.110E-02    0.246E-02
DAV: 139    -0.490834616783E+03   -0.21722E-06   -0.18474E-06 49624   0.336E-03    0.245E-02
DAV: 140    -0.490834615548E+03    0.12347E-05   -0.82813E-08 40848   0.226E-03    0.246E-02
DAV: 141    -0.490834624430E+03   -0.88818E-05   -0.40475E-07 39864   0.735E-03    0.244E-02
DAV: 142    -0.490834587072E+03    0.37358E-04    0.25401E-07 55616   0.180E-02    0.239E-02
DAV: 143    -0.490834577735E+03    0.93373E-05   -0.17925E-06 54192   0.161E-02    0.242E-02
DAV: 144    -0.490834587576E+03   -0.98408E-05   -0.55949E-06 55728   0.762E-03    0.252E-02
DAV: 145    -0.490834574713E+03    0.12863E-04   -0.25962E-07 54064   0.945E-03    0.255E-02
DAV: 146    -0.490834561477E+03    0.13236E-04   -0.13272E-06 53536   0.585E-03    0.256E-02
DAV: 147    -0.490834392896E+03    0.16858E-03   -0.24279E-05 56512   0.107E-01    0.292E-02
DAV: 148    -0.490834399428E+03   -0.65321E-05   -0.37311E-05 50176   0.118E-02    0.301E-02
DAV: 149    -0.490834416977E+03   -0.17549E-04   -0.29437E-06 54752   0.122E-02    0.307E-02
DAV: 150    -0.490834472095E+03   -0.55118E-04   -0.95520E-06 54656   0.296E-02
   3 F= -.49083447E+03 E0= -.49086191E+03  d E =0.823273E-01  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   1/  3
  Displacement:        2/  2
  Total:               2/  6
 ######################################################################
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.490834386967E+03    0.30010E-04   -0.14636E-01 37358   0.339E-01    0.985E-02
DAV:   2    -0.490959180089E+03   -0.12479E+00   -0.17742E-01 61176   0.367E+00    0.109E+00
DAV:   3    -0.490861337589E+03    0.97842E-01   -0.78597E-01 61112   0.286E+00    0.424E-01
DAV:   4    -0.490839687534E+03    0.21650E-01    0.85673E-03 55632   0.858E-01    0.161E-01
DAV:   5    -0.490836531252E+03    0.31563E-02    0.80675E-03 58304   0.887E-01    0.129E-01
DAV:   6    -0.490835973705E+03    0.55755E-03    0.12825E-03 57792   0.723E-01    0.158E-01
DAV:   7    -0.490845053974E+03   -0.90803E-02    0.17000E-02 61384   0.142E+00    0.320E-01
DAV:   8    -0.490837100101E+03    0.79539E-02   -0.87159E-02 57420   0.105E+00    0.116E-01
DAV:   9    -0.490836761272E+03    0.33883E-03   -0.31920E-03 60032   0.916E-01    0.145E-01
DAV:  10    -0.490835909449E+03    0.85182E-03   -0.12647E-02 57158   0.789E-01    0.147E-01
DAV:  11    -0.490834203591E+03    0.17059E-02   -0.38546E-03 55624   0.488E-01    0.136E-01
DAV:  12    -0.490833169282E+03    0.10343E-02   -0.40688E-04 53704   0.275E-01    0.179E-01
DAV:  13    -0.490833360167E+03   -0.19088E-03   -0.63174E-04 48512   0.134E-01    0.158E-01
DAV:  14    -0.490834602093E+03   -0.12419E-02   -0.77193E-05 54768   0.222E-01    0.154E-01
DAV:  15    -0.490833852709E+03    0.74938E-03    0.38762E-04 57784   0.185E-01    0.946E-02
DAV:  16    -0.490834025160E+03   -0.17245E-03    0.10341E-04 57160   0.162E-01    0.766E-02
DAV:  17    -0.490834021052E+03    0.41076E-05    0.15165E-04 56696   0.186E-01    0.476E-02
DAV:  18    -0.490834018759E+03    0.22938E-05   -0.26152E-04 48296   0.859E-02    0.547E-02
DAV:  19    -0.490834366303E+03   -0.34754E-03    0.20829E-05 54992   0.124E-01    0.485E-02
DAV:  20    -0.490834592135E+03   -0.22583E-03   -0.47261E-05 54736   0.908E-02    0.430E-02
DAV:  21    -0.490834670910E+03   -0.78774E-04   -0.21088E-05 54880   0.755E-02    0.386E-02
DAV:  22    -0.490834680563E+03   -0.96531E-05   -0.73190E-05 52192   0.377E-02    0.378E-02
DAV:  23    -0.490834697269E+03   -0.16707E-04   -0.28685E-05 48912   0.158E-02    0.373E-02
DAV:  24    -0.490834696966E+03    0.30387E-06   -0.36998E-06 50816   0.567E-03    0.379E-02
DAV:  25    -0.490834698349E+03   -0.13833E-05   -0.52449E-07 48248   0.208E-03    0.381E-02
DAV:  26    -0.490834699967E+03   -0.16184E-05    0.21692E-07 48000   0.901E-03    0.374E-02
DAV:  27    -0.490834739196E+03   -0.39229E-04    0.11831E-06 56384   0.256E-02    0.387E-02
DAV:  28    -0.490834826319E+03   -0.87123E-04    0.37375E-06 56544   0.751E-02    0.379E-02
DAV:  29    -0.490834834177E+03   -0.78571E-05   -0.27084E-05 54496   0.390E-02    0.340E-02
DAV:  30    -0.490834837531E+03   -0.33541E-05   -0.30031E-05 47880   0.117E-02    0.341E-02
DAV:  31    -0.490834848028E+03   -0.10497E-04   -0.66785E-07 55008   0.864E-03    0.339E-02
DAV:  32    -0.490834826179E+03    0.21849E-04    0.96350E-06 55104   0.330E-02    0.338E-02
DAV:  33    -0.490834803359E+03    0.22819E-04   -0.22206E-06 54912   0.163E-02    0.344E-02
DAV:  34    -0.490834796635E+03    0.67246E-05   -0.28207E-06 53424   0.781E-03    0.352E-02
DAV:  35    -0.490834801373E+03   -0.47386E-05   -0.10873E-06 48224   0.538E-03    0.346E-02
DAV:  36    -0.490834801649E+03   -0.27518E-06   -0.25187E-07 47720   0.120E-03    0.346E-02
DAV:  37    -0.490834801948E+03   -0.29962E-06   -0.28759E-08 33104   0.125E-03    0.345E-02
DAV:  38    -0.490834814561E+03   -0.12613E-04    0.26686E-07 55104   0.941E-03    0.344E-02
DAV:  39    -0.490834906930E+03   -0.92369E-04    0.10074E-05 55680   0.619E-02    0.310E-02
DAV:  40    -0.490834953125E+03   -0.46195E-04   -0.88890E-06 55648   0.388E-02    0.309E-02
DAV:  41    -0.490834985672E+03   -0.32546E-04   -0.18695E-05 50848   0.177E-02    0.350E-02
DAV:  42    -0.490834983340E+03    0.23313E-05   -0.47037E-06 49016   0.588E-03    0.355E-02
DAV:  43    -0.490834977046E+03    0.62941E-05   -0.21702E-07 58400   0.383E-03    0.356E-02
DAV:  44    -0.490834993846E+03   -0.16800E-04   -0.54259E-06 55072   0.135E-02    0.383E-02
DAV:  45    -0.490834923896E+03    0.69950E-04    0.59520E-06 55904   0.471E-02    0.408E-02
DAV:  46    -0.490834897998E+03    0.25898E-04   -0.12540E-05 55616   0.357E-02    0.449E-02
DAV:  47    -0.490835021931E+03   -0.12393E-03    0.35884E-05 55552   0.999E-02    0.357E-02
DAV:  48    -0.490835059899E+03   -0.37968E-04   -0.19018E-05 53368   0.427E-02    0.356E-02
DAV:  49    -0.490835057954E+03    0.19452E-05   -0.13634E-05 48120   0.833E-03    0.351E-02
DAV:  50    -0.490835052897E+03    0.50576E-05   -0.17014E-06 50016   0.514E-03    0.360E-02
DAV:  51    -0.490835059651E+03   -0.67541E-05   -0.12377E-06 51424   0.354E-03    0.364E-02
DAV:  52    -0.490835429599E+03   -0.36995E-03    0.25462E-05 56224   0.152E-01    0.400E-02
DAV:  53    -0.490835676521E+03   -0.24692E-03   -0.14613E-04 53120   0.498E-02    0.512E-02
DAV:  54    -0.490835413673E+03    0.26285E-03   -0.47580E-05 52800   0.591E-02    0.417E-02
DAV:  55    -0.490835443055E+03   -0.29382E-04   -0.84253E-05 54208   0.253E-02    0.447E-02
DAV:  56    -0.490835458270E+03   -0.15215E-04   -0.20443E-05 51808   0.165E-02    0.470E-02
DAV:  57    -0.490835301865E+03    0.15641E-03   -0.12016E-05 55840   0.609E-02    0.464E-02
DAV:  58    -0.490835371521E+03   -0.69656E-04   -0.21336E-05 52736   0.527E-02    0.497E-02
DAV:  59    -0.490835409261E+03   -0.37740E-04   -0.65148E-05 54464   0.214E-02    0.557E-02
DAV:  60    -0.490835396088E+03    0.13174E-04   -0.69464E-06 50288   0.908E-03    0.539E-02
DAV:  61    -0.490835382857E+03    0.13231E-04   -0.57557E-06 53560   0.908E-03    0.507E-02
DAV:  62    -0.490835367035E+03    0.15821E-04   -0.61949E-05 54688   0.287E-02    0.514E-02
DAV:  63    -0.490835356642E+03    0.10393E-04   -0.26995E-05 50848   0.133E-02    0.501E-02
DAV:  64    -0.490835364702E+03   -0.80600E-05   -0.13522E-06 52608   0.415E-03    0.509E-02
DAV:  65    -0.490835374338E+03   -0.96365E-05   -0.27666E-07 54848   0.548E-03    0.518E-02
DAV:  66    -0.490835371362E+03    0.29765E-05   -0.37632E-07 49760   0.198E-03    0.517E-02
DAV:  67    -0.490835191608E+03    0.17975E-03   -0.19954E-04 53472   0.651E-02    0.395E-02
DAV:  68    -0.490835193206E+03   -0.15978E-05   -0.10212E-04 50912   0.346E-02    0.381E-02
DAV:  69    -0.490835192798E+03    0.40792E-06   -0.31936E-05 50720   0.157E-02    0.380E-02
DAV:  70    -0.490835179377E+03    0.13421E-04   -0.19868E-05 56832   0.209E-02    0.410E-02
DAV:  71    -0.490835173541E+03    0.58367E-05   -0.74510E-06 50528   0.873E-03    0.425E-02
DAV:  72    -0.490835105692E+03    0.67849E-04   -0.38588E-05 56816   0.603E-02    0.345E-02
DAV:  73    -0.490835142325E+03   -0.36633E-04   -0.49771E-05 49600   0.295E-02    0.351E-02
DAV:  74    -0.490835136904E+03    0.54211E-05   -0.15058E-05 49472   0.906E-03    0.346E-02
DAV:  75    -0.490835138519E+03   -0.16149E-05   -0.12168E-06 52160   0.285E-03    0.345E-02
DAV:  76    -0.490835125039E+03    0.13480E-04   -0.22790E-07 52408   0.635E-03    0.333E-02
DAV:  77    -0.490834956362E+03    0.16868E-03   -0.36395E-05 56352   0.713E-02    0.310E-02
DAV:  78    -0.490834902619E+03    0.53742E-04   -0.16193E-06 55488   0.453E-02    0.291E-02
DAV:  79    -0.490834867728E+03    0.34891E-04    0.32789E-06 56032   0.427E-02    0.291E-02
DAV:  80    -0.490834839858E+03    0.27870E-04   -0.14020E-05 54400   0.263E-02    0.302E-02
DAV:  81    -0.490834820352E+03    0.19506E-04   -0.18678E-05 49760   0.123E-02    0.299E-02
DAV:  82    -0.490834675917E+03    0.14443E-03   -0.35573E-05 58976   0.740E-02    0.309E-02
DAV:  83    -0.490834687270E+03   -0.11352E-04   -0.22112E-05 50435   0.144E-02    0.305E-02
DAV:  84    -0.490834720018E+03   -0.32749E-04   -0.39507E-06 56864   0.220E-02    0.298E-02
DAV:  85    -0.490834714590E+03    0.54283E-05   -0.39241E-06 53984   0.123E-02    0.292E-02
DAV:  86    -0.490834693671E+03    0.20919E-04   -0.71861E-06 56576   0.236E-02    0.298E-02
DAV:  87    -0.490834594036E+03    0.99634E-04   -0.13689E-04 57280   0.157E-01    0.354E-02
DAV:  88    -0.490834374193E+03    0.21984E-03   -0.80279E-05 55872   0.888E-02    0.326E-02
DAV:  89    -0.490834315421E+03    0.58772E-04   -0.53140E-05 54272   0.325E-02    0.323E-02
DAV:  90    -0.490834340181E+03   -0.24760E-04   -0.23684E-05 48032   0.178E-02    0.315E-02
DAV:  91    -0.490834389697E+03   -0.49516E-04    0.75021E-06 57888   0.430E-02    0.308E-02
DAV:  92    -0.490834261896E+03    0.12780E-03   -0.25522E-05 55712   0.564E-02    0.334E-02
DAV:  93    -0.490834343910E+03   -0.82015E-04   -0.19499E-05 51884   0.419E-02    0.327E-02
DAV:  94    -0.490834562776E+03   -0.21887E-03   -0.13511E-05 56832   0.964E-02    0.321E-02
DAV:  95    -0.490834646264E+03   -0.83488E-04   -0.35732E-05 55328   0.481E-02    0.314E-02
DAV:  96    -0.490834468368E+03    0.17790E-03    0.25699E-05 54464   0.845E-02    0.297E-02
DAV:  97    -0.490834532349E+03   -0.63981E-04    0.40043E-06 55480   0.550E-02    0.393E-02
DAV:  98    -0.490834689638E+03   -0.15729E-03    0.27558E-05 55680   0.859E-02    0.348E-02
DAV:  99    -0.490834714423E+03   -0.24785E-04   -0.40435E-05 53408   0.245E-02    0.345E-02
DAV: 100    -0.490834710371E+03    0.40516E-05   -0.18097E-05 48064   0.117E-02    0.353E-02
DAV: 101    -0.490834731736E+03   -0.21365E-04    0.15244E-07 54368   0.126E-02    0.350E-02
DAV: 102    -0.490835114451E+03   -0.38272E-03   -0.12336E-04 55392   0.144E-01    0.470E-02
DAV: 103    -0.490835132946E+03   -0.18494E-04   -0.18449E-04 48940   0.255E-02    0.506E-02
DAV: 104    -0.490835156682E+03   -0.23737E-04   -0.58644E-06 59872   0.850E-03    0.512E-02
DAV: 105    -0.490835218986E+03   -0.62303E-04   -0.20017E-06 60096   0.213E-02    0.505E-02
DAV: 106    -0.490835406360E+03   -0.18737E-03    0.13267E-05 58128   0.827E-02    0.523E-02
DAV: 107    -0.490835403460E+03    0.28997E-05   -0.60315E-05 54157   0.379E-02    0.558E-02
DAV: 108    -0.490835340327E+03    0.63133E-04   -0.23005E-06 53632   0.582E-02    0.556E-02
DAV: 109    -0.490835339441E+03    0.88666E-06   -0.10729E-05 57200   0.408E-02    0.596E-02
DAV: 110    -0.490835183282E+03    0.15616E-03   -0.11864E-05 56320   0.397E-02    0.540E-02
DAV: 111    -0.490835108971E+03    0.74311E-04   -0.65021E-05 51936   0.400E-02    0.441E-02
DAV: 112    -0.490834984681E+03    0.12429E-03   -0.41816E-05 53648   0.333E-02    0.375E-02
DAV: 113    -0.490834843459E+03    0.14122E-03   -0.26059E-05 56112   0.540E-02    0.332E-02
DAV: 114    -0.490834661396E+03    0.18206E-03   -0.55324E-06 56624   0.810E-02    0.297E-02
DAV: 115    -0.490834543955E+03    0.11744E-03   -0.44384E-05 55120   0.693E-02    0.298E-02
DAV: 116    -0.490834568580E+03   -0.24625E-04   -0.12586E-04 46768   0.256E-02    0.303E-02
DAV: 117    -0.490834772668E+03   -0.20409E-03   -0.55945E-07 56135   0.107E-01    0.324E-02
DAV: 118    -0.490834671520E+03    0.10115E-03   -0.11499E-05 54352   0.617E-02    0.304E-02
DAV: 119    -0.490834669668E+03    0.18519E-05   -0.16926E-05 48336   0.115E-02    0.298E-02
DAV: 120    -0.490834676689E+03   -0.70218E-05   -0.20993E-06 54848   0.585E-03    0.301E-02
DAV: 121    -0.490834665454E+03    0.11236E-04   -0.16382E-06 50016   0.622E-03    0.301E-02
DAV: 122    -0.490834511737E+03    0.15372E-03   -0.11795E-05 56704   0.746E-02    0.300E-02
DAV: 123    -0.490834545010E+03   -0.33273E-04   -0.95440E-06 52477   0.257E-02    0.289E-02
DAV: 124    -0.490834566028E+03   -0.21018E-04    0.31585E-06 55136   0.397E-02    0.295E-02
DAV: 125    -0.490834569400E+03   -0.33722E-05   -0.12546E-05 49351   0.804E-03    0.295E-02
DAV: 126    -0.490834660037E+03   -0.90637E-04   -0.66381E-06 58648   0.407E-02    0.306E-02
DAV: 127    -0.490834710000E+03   -0.49963E-04   -0.22562E-05 54912   0.190E-02    0.331E-02
DAV: 128    -0.490834668866E+03    0.41133E-04   -0.70652E-06 51072   0.227E-02    0.328E-02
DAV: 129    -0.490834676422E+03   -0.75557E-05   -0.68678E-06 55264   0.145E-02    0.341E-02
DAV: 130    -0.490834535619E+03    0.14080E-03    0.32388E-05 57888   0.656E-02    0.328E-02
DAV: 131    -0.490834374626E+03    0.16099E-03   -0.10331E-05 56912   0.975E-02    0.346E-02
DAV: 132    -0.490834256592E+03    0.11803E-03   -0.62815E-05 54368   0.462E-02    0.345E-02
DAV: 133    -0.490834425190E+03   -0.16860E-03   -0.38549E-05 53216   0.798E-02    0.319E-02
DAV: 134    -0.490834681152E+03   -0.25596E-03   -0.40158E-07 55632   0.866E-02    0.343E-02
DAV: 135    -0.490834677186E+03    0.39660E-05   -0.32126E-05 47664   0.164E-02    0.348E-02
DAV: 136    -0.490834722359E+03   -0.45173E-04   -0.82675E-06 55104   0.290E-02    0.355E-02
DAV: 137    -0.490834433881E+03    0.28848E-03   -0.59870E-04 56160   0.319E-01    0.585E-02
DAV: 138    -0.490834344014E+03    0.89867E-04   -0.55326E-04 50831   0.135E-01    0.616E-02
DAV: 139    -0.490834364943E+03   -0.20929E-04   -0.21702E-04 48888   0.304E-02    0.659E-02
DAV: 140    -0.490834369025E+03   -0.40828E-05   -0.65938E-06 53024   0.111E-02    0.661E-02
DAV: 141    -0.490834329043E+03    0.39983E-04   -0.13773E-06 54880   0.237E-02    0.663E-02
DAV: 142    -0.490834261047E+03    0.67996E-04   -0.69808E-05 56448   0.100E-01    0.744E-02
DAV: 143    -0.490834229784E+03    0.31263E-04   -0.60930E-05 55584   0.624E-02    0.745E-02
DAV: 144    -0.490833873171E+03    0.35661E-03   -0.27198E-04 54336   0.103E-01    0.555E-02
DAV: 145    -0.490834015758E+03   -0.14259E-03   -0.98794E-05 56496   0.107E-01    0.510E-02
DAV: 146    -0.490834025199E+03   -0.94413E-05   -0.11257E-04 47424   0.259E-02    0.479E-02
DAV: 147    -0.490833832338E+03    0.19286E-03   -0.95292E-05 55920   0.103E-01    0.525E-02
DAV: 148    -0.490833848497E+03   -0.16158E-04   -0.10605E-04 55104   0.595E-02    0.544E-02
DAV: 149    -0.490833925981E+03   -0.77485E-04   -0.45341E-05 52064   0.446E-02    0.469E-02
DAV: 150    -0.490834271656E+03   -0.34567E-03   -0.71768E-05 56512   0.122E-01
   4 F= -.49083427E+03 E0= -.49086192E+03  d E =0.829561E-01  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   2/  3
  Displacement:        1/  2
  Total:               3/  6
 ######################################################################
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.490834451872E+03   -0.52589E-03   -0.29775E-01 37469   0.480E-01    0.171E-01
DAV:   2    -0.491252608963E+03   -0.41816E+00   -0.22120E-01 62528   0.475E+00    0.204E+00
DAV:   3    -0.490829921495E+03    0.42269E+00   -0.86813E-01 61672   0.336E+00    0.257E-01
DAV:   4    -0.490852018774E+03   -0.22097E-01   -0.31871E-02 54400   0.104E+00    0.519E-01
DAV:   5    -0.490844182365E+03    0.78364E-02   -0.20862E-01 52256   0.113E+00    0.405E-01
DAV:   6    -0.490831591819E+03    0.12591E-01   -0.29923E-01 55616   0.160E+00    0.265E-01
DAV:   7    -0.490847302625E+03   -0.15711E-01   -0.31261E-02 59424   0.152E+00    0.323E-01
DAV:   8    -0.490830154461E+03    0.17148E-01   -0.84426E-03 56952   0.135E+00    0.234E-01
DAV:   9    -0.490829713141E+03    0.44132E-03   -0.33752E-02 58368   0.148E+00    0.187E-01
DAV:  10    -0.490827958244E+03    0.17549E-02   -0.35762E-02 53904   0.884E-01    0.231E-01
DAV:  11    -0.490828800340E+03   -0.84210E-03   -0.65760E-02 54712   0.122E+00    0.146E-01
DAV:  12    -0.490824750497E+03    0.40498E-02   -0.74470E-02 57368   0.106E+00    0.202E-01
DAV:  13    -0.490821603975E+03    0.31465E-02   -0.77789E-03 52992   0.432E-01    0.148E-01
DAV:  14    -0.490821443666E+03    0.16031E-03   -0.29049E-03 52704   0.356E-01    0.152E-01
DAV:  15    -0.490820371446E+03    0.10722E-02   -0.92664E-04 50832   0.252E-01    0.112E-01
DAV:  16    -0.490820185357E+03    0.18609E-03   -0.11530E-03 55296   0.199E-01    0.107E-01
DAV:  17    -0.490819537962E+03    0.64740E-03   -0.59847E-04 52896   0.145E-01    0.902E-02
DAV:  18    -0.490819369363E+03    0.16860E-03   -0.87513E-04 55168   0.166E-01    0.911E-02
DAV:  19    -0.490819023970E+03    0.34539E-03   -0.58134E-04 52176   0.130E-01    0.793E-02
DAV:  20    -0.490818899916E+03    0.12405E-03   -0.39043E-04 53504   0.113E-01    0.549E-02
DAV:  21    -0.490818629536E+03    0.27038E-03   -0.64408E-04 54912   0.125E-01    0.440E-02
DAV:  22    -0.490818536585E+03    0.92951E-04   -0.28224E-04 55008   0.911E-02    0.357E-02
DAV:  23    -0.490818508431E+03    0.28154E-04   -0.10824E-04 51872   0.411E-02    0.270E-02
DAV:  24    -0.490818474331E+03    0.34100E-04   -0.46885E-05 52624   0.353E-02    0.157E-02
DAV:  25    -0.490818466015E+03    0.83160E-05   -0.27809E-05 53792   0.289E-02    0.932E-03
DAV:  26    -0.490818463318E+03    0.26971E-05   -0.50821E-05 53376   0.332E-02    0.636E-03
DAV:  27    -0.490818464384E+03   -0.10659E-05   -0.16654E-05 54096   0.212E-02    0.623E-03
DAV:  28    -0.490818462321E+03    0.20623E-05   -0.13587E-05 53088   0.219E-02    0.457E-03
DAV:  29    -0.490818461259E+03    0.10620E-05   -0.59567E-06 51200   0.126E-02    0.230E-03
DAV:  30    -0.490818461196E+03    0.63163E-07   -0.19749E-06 51096   0.566E-03    0.222E-03
DAV:  31    -0.490818461158E+03    0.37733E-07   -0.11473E-06 50816   0.531E-03    0.219E-03
DAV:  32    -0.490818461173E+03   -0.14435E-07   -0.91052E-07 51360   0.489E-03    0.210E-03
DAV:  33    -0.490818461077E+03    0.96290E-07   -0.90846E-07 52112   0.504E-03    0.193E-03
DAV:  34    -0.490818460561E+03    0.51573E-06   -0.21744E-06 50544   0.726E-03    0.538E-04
DAV:  35    -0.490818460578E+03   -0.17128E-07   -0.23942E-07 50528   0.168E-03    0.552E-04
DAV:  36    -0.490818460581E+03   -0.28158E-08   -0.66864E-08 40336   0.782E-04
   5 F= -.49081846E+03 E0= -.49085030E+03  d E =0.955324E-01  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   2/  3
  Displacement:        2/  2
  Total:               4/  6
 ######################################################################
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.490818278335E+03    0.18224E-03   -0.14650E-01 35968   0.335E-01    0.988E-02
DAV:   2    -0.490834492511E+03   -0.16214E-01   -0.93349E-03 58304   0.736E-01    0.521E-01
DAV:   3    -0.490823236184E+03    0.11256E-01   -0.79436E-02 60908   0.113E+00    0.169E-01
DAV:   4    -0.490840454461E+03   -0.17218E-01   -0.10190E-01 62944   0.142E+00    0.373E-01
DAV:   5    -0.490841566452E+03   -0.11120E-02   -0.37977E-01 63136   0.190E+00    0.350E-01
DAV:   6    -0.490842891143E+03   -0.13247E-02   -0.11477E-01 57824   0.122E+00    0.412E-01
DAV:   7    -0.490829604476E+03    0.13287E-01   -0.25955E-02 56428   0.912E-01    0.169E-01
DAV:   8    -0.490822766097E+03    0.68384E-02   -0.29671E-02 61696   0.123E+00    0.183E-01
DAV:   9    -0.490822216798E+03    0.54930E-03   -0.46683E-02 61728   0.104E+00    0.132E-01
DAV:  10    -0.490819854758E+03    0.23620E-02   -0.23930E-02 56824   0.745E-01    0.932E-02
DAV:  11    -0.490818854607E+03    0.10002E-02   -0.66546E-03 53216   0.458E-01    0.582E-02
DAV:  12    -0.490818972227E+03   -0.11762E-03   -0.11738E-02 55600   0.450E-01    0.538E-02
DAV:  13    -0.490818408041E+03    0.56419E-03   -0.17631E-03 50272   0.220E-01    0.316E-02
DAV:  14    -0.490818430768E+03   -0.22727E-04   -0.50780E-04 50824   0.115E-01    0.306E-02
DAV:  15    -0.490818348723E+03    0.82046E-04   -0.47266E-04 50632   0.113E-01    0.281E-02
DAV:  16    -0.490818334338E+03    0.14384E-04   -0.17874E-04 54848   0.750E-02    0.270E-02
DAV:  17    -0.490818349289E+03   -0.14951E-04   -0.28361E-04 54400   0.910E-02    0.236E-02
DAV:  18    -0.490818326565E+03    0.22724E-04   -0.97709E-05 54208   0.581E-02    0.200E-02
DAV:  19    -0.490818312928E+03    0.13637E-04   -0.56322E-05 53616   0.423E-02    0.184E-02
DAV:  20    -0.490818292156E+03    0.20772E-04   -0.62109E-05 53360   0.394E-02    0.148E-02
DAV:  21    -0.490818283940E+03    0.82154E-05   -0.11970E-05 51672   0.179E-02    0.945E-03
DAV:  22    -0.490818280194E+03    0.37461E-05   -0.51769E-06 53696   0.112E-02    0.531E-03
DAV:  23    -0.490818279029E+03    0.11655E-05   -0.35231E-06 52984   0.874E-03    0.403E-03
DAV:  24    -0.490818278313E+03    0.71597E-06   -0.29028E-06 56384   0.866E-03    0.323E-03
DAV:  25    -0.490818277817E+03    0.49517E-06   -0.14822E-06 52880   0.599E-03    0.193E-03
DAV:  26    -0.490818277658E+03    0.15987E-06   -0.75308E-07 52000   0.432E-03    0.123E-03
DAV:  27    -0.490818277577E+03    0.80880E-07   -0.39211E-07 50384   0.298E-03    0.102E-03
DAV:  28    -0.490818277526E+03    0.50743E-07   -0.16958E-07 44288   0.194E-03    0.950E-04
DAV:  29    -0.490818277492E+03    0.34182E-07   -0.90130E-08 43584   0.120E-03    0.675E-04
DAV:  30    -0.490818277471E+03    0.20955E-07   -0.23868E-08 25280   0.875E-04    0.456E-04
DAV:  31    -0.490818277462E+03    0.85056E-08   -0.21926E-08 23744   0.843E-04
   6 F= -.49081828E+03 E0= -.49085011E+03  d E =0.955007E-01  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:   3/  3
  Displacement:        1/  2
  Total:               5/  6
 ######################################################################
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.490817869192E+03    0.40828E-03   -0.28990E-01 35152   0.472E-01    0.104E-01
DAV:   2    -0.490857161849E+03   -0.39293E-01   -0.56916E-02 58784   0.143E+00    0.560E-01
DAV:   3    -0.490831681061E+03    0.25481E-01    0.11238E-02 58572   0.160E+00    0.413E-01
DAV:   4    -0.490856090611E+03   -0.24410E-01   -0.28431E-01 62048   0.149E+00    0.668E-01
DAV:   5    -0.490834660879E+03    0.21430E-01   -0.30717E-01 60656   0.160E+00    0.246E-01
DAV:   6    -0.490823446545E+03    0.11214E-01   -0.21494E-01 60192   0.150E+00    0.161E-01
DAV:   7    -0.490829072133E+03   -0.56256E-02   -0.17286E-01 61048   0.145E+00    0.191E-01
DAV:   8    -0.490827880311E+03    0.11918E-02   -0.46308E-02 60200   0.115E+00    0.239E-01
DAV:   9    -0.490823200573E+03    0.46797E-02   -0.75560E-02 58912   0.949E-01    0.200E-01
DAV:  10    -0.490822738290E+03    0.46228E-03   -0.92745E-03 58016   0.698E-01    0.201E-01
DAV:  11    -0.490821983864E+03    0.75443E-03   -0.51614E-03 57992   0.517E-01    0.203E-01
DAV:  12    -0.490819890338E+03    0.20935E-02   -0.37998E-03 57512   0.471E-01    0.148E-01
DAV:  13    -0.490819578040E+03    0.31230E-03   -0.15644E-03 52416   0.252E-01    0.123E-01
DAV:  14    -0.490818833884E+03    0.74416E-03   -0.10349E-03 53936   0.206E-01    0.827E-02
DAV:  15    -0.490818550234E+03    0.28365E-03   -0.67859E-04 54232   0.138E-01    0.610E-02
DAV:  16    -0.490818350556E+03    0.19968E-03   -0.52397E-04 53888   0.129E-01    0.456E-02
DAV:  17    -0.490818253327E+03    0.97229E-04   -0.31183E-04 53728   0.988E-02    0.368E-02
DAV:  18    -0.490818189885E+03    0.63442E-04   -0.10844E-04 51392   0.582E-02    0.286E-02
DAV:  19    -0.490818162978E+03    0.26907E-04   -0.52839E-05 51304   0.343E-02    0.263E-02
DAV:  20    -0.490818151140E+03    0.11838E-04   -0.32891E-05 51904   0.255E-02    0.255E-02
DAV:  21    -0.490818125105E+03    0.26035E-04   -0.30385E-05 54176   0.286E-02    0.192E-02
DAV:  22    -0.490818112283E+03    0.12822E-04   -0.18287E-05 53184   0.243E-02    0.130E-02
DAV:  23    -0.490818106529E+03    0.57533E-05   -0.26363E-05 53824   0.283E-02    0.693E-03
DAV:  24    -0.490818103368E+03    0.31608E-05   -0.11641E-05 51776   0.158E-02    0.531E-03
DAV:  25    -0.490818102208E+03    0.11610E-05   -0.63078E-06 52496   0.118E-02    0.561E-03
DAV:  26    -0.490818101465E+03    0.74272E-06   -0.25157E-06 49248   0.647E-03    0.400E-03
DAV:  27    -0.490818100882E+03    0.58231E-06   -0.10330E-06 52576   0.503E-03    0.256E-03
DAV:  28    -0.490818100445E+03    0.43731E-06   -0.76614E-07 51904   0.400E-03    0.168E-03
DAV:  29    -0.490818100213E+03    0.23211E-06   -0.74528E-07 50632   0.408E-03    0.128E-03
DAV:  30    -0.490818100164E+03    0.48640E-07   -0.21271E-07 47640   0.184E-03    0.858E-04
DAV:  31    -0.490818100123E+03    0.41153E-07   -0.79743E-08 36096   0.136E-03    0.614E-04
DAV:  32    -0.490818100112E+03    0.11183E-07   -0.50072E-08 27920   0.103E-03    0.543E-04
DAV:  33    -0.490818100117E+03   -0.44820E-08   -0.12356E-07 25856   0.151E-03    0.507E-04
DAV:  34    -0.490818100113E+03    0.39217E-08   -0.90209E-08 33696   0.126E-03
   7 F= -.49081810E+03 E0= -.49084995E+03  d E =0.955585E-01  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   3/  3
  Displacement:        2/  2
  Total:               6/  6
 Finite differences POTIM=  1.500000000000000E-002


####################################
VASP.5.4.4.pl2 calculation finalized...
     Year: 2025
    Month: 07
      Day: 04
     Time: 09:11:05 AM
