Input files copied to scratch directory:
####################################
Running on gpu1 in /scratch1/43775
####################################
####################################
############ INCAR FILE ############
####################################
###############################################################################
#  H-adsorbed NbP slab – non-SOC SCF (robust settings)                        #
###############################################################################

# 1.  start-up / restart
ISTART     = 0              # fresh start (set =1 if restarting from WAVECAR)
ICHARG     = 2              # atomic charge guess (keeps neutrality)

# 2.  basis & symmetry
ENCUT      = 400            # ≥ max(ENMAX) of Nb/P/H PAW files
ISYM       = 0
LREAL      = Auto           # safer for large metallic slabs + vacuum
PREC       = Accurate
ADDGRID    = .TRUE.
LPLANE     = .TRUE.
LASPH      = .TRUE.
LMAXMIX    = 4

# ---- spin channel & initial moments ----------------------------------------
ISPIN      = 2              # spin-polarised (collinear)
# Example: 1 H, 28 Nb, 28 P →  adjust counts to match your POSCAR
MAGMOM     = 1*0.0  28*0.6  28*0.0
# └─ use the colon syntax if you prefer (VASP ≥5.4.4):
# MAGMOM   = H:0.0  Nb:0.6  P:0.0
# ---------------------------------------------------------------------------

# ---- metallic smearing ------------------------------------------------------
ISMEAR     = 1              # Methfessel-Paxton; −1 for Gaussian
SIGMA      = 0.20           # 0.15–0.25 eV works well for NbP slabs

# 3.  electronic SCF & mixing
ALGO       = Fast           # ‘Normal’ also fine; Fast is quicker here
AMIX       = 0.20
BMIX       = 0.00010
AMIN       = 0.010
NELMDL     = 20             # freeze charge first 20 steps
NELM       = 200
EDIFF      = 1E-7

# 5.  I/O and parallel
LWAVE      = .TRUE.         # keep for NSCF / Wannier
LCHARG     = .TRUE.
LORBIT     = 0
NWRITE     = 0
NCORE      = 28
NSIM       = 8

####################################
############ END INCAR #############
####################################



Starting VASP.5.4.4.pl2 calculation...
     Year: 2025
    Month: 06
      Day: 09
     Time: 01:47:21 PM
Using device 0 (rank 0, local rank 0, local size 1) : Tesla V100-PCIE-16GB
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on    1 cores,    1 groups
 using from now: INCAR     
  
 *******************************************************************************
  You are running the GPU port of VASP! When publishing results obtained with
  this version, please cite:
   - M. Hacene et al., http://dx.doi.org/10.1002/jcc.23096
   - M. Hutchinson and M. Widom, http://dx.doi.org/10.1016/j.cpc.2012.02.017
  
  in addition to the usual required citations (see manual).
  
  GPU developers: A. Anciaux-Sedrakian, C. Angerer, and M. Hutchinson.
 *******************************************************************************
  
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 06 2025 08:41:24) complex          
  
 POSCAR found type information on POSCAR  H  Nb P 
 POSCAR found :  3 types and      57 ions
 LDA part: xc-table for Pade appr. of Perdew
  
 WARNING: The GPU port of VASP has been extensively
 tested for: ALGO=Normal, Fast, and VeryFast.
 Other algorithms may produce incorrect results or
 yield suboptimal performance. Handle with care!
  
 POSCAR, INCAR and KPOINTS ok, starting setup
creating 32 CUDA streams...
creating 32 CUFFT plans with grid size 600 x 24 x 24...
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.524560264618E+04    0.52456E+04   -0.17835E+05 36768   0.135E+03
DAV:   2     0.741599718622E+02   -0.51714E+04   -0.50152E+04 38784   0.705E+02
DAV:   3    -0.480830846118E+03   -0.55499E+03   -0.52135E+03 60464   0.171E+02
DAV:   4    -0.522908120150E+03   -0.42077E+02   -0.40686E+02 57936   0.483E+01
DAV:   5    -0.524851805650E+03   -0.19437E+01   -0.19082E+01 59184   0.977E+00
DAV:   6    -0.524950670216E+03   -0.98865E-01   -0.97737E-01 58400   0.206E+00
DAV:   7    -0.524957221535E+03   -0.65513E-02   -0.65038E-02 59344   0.441E-01
DAV:   8    -0.524957670232E+03   -0.44870E-03   -0.44661E-03 58320   0.110E-01
DAV:   9    -0.524957707213E+03   -0.36982E-04   -0.36860E-04 51072   0.234E-02
DAV:  10    -0.524957710462E+03   -0.32489E-05   -0.32426E-05 41920   0.661E-03
DAV:  11    -0.524957710781E+03   -0.31920E-06   -0.31914E-06 35104   0.207E-03
DAV:  12    -0.524957710813E+03   -0.31810E-07   -0.31080E-07 29616   0.933E-04
DAV:  13    -0.524957710816E+03   -0.27794E-08   -0.37001E-08 28608   0.568E-04
DAV:  14    -0.524957710817E+03   -0.13533E-08   -0.81540E-09 27936   0.405E-04
DAV:  15    -0.524957710818E+03   -0.94587E-09   -0.54153E-09 27904   0.321E-04
DAV:  16    -0.524957710818E+03    0.45111E-09   -0.38198E-09 27824   0.254E-04
DAV:  17    -0.524957710819E+03   -0.10041E-08   -0.27114E-09 27664   0.208E-04
DAV:  18    -0.524957710819E+03   -0.17462E-09   -0.19344E-09 27232   0.168E-04
DAV:  19    -0.524957710819E+03   -0.16007E-09   -0.14003E-09 27024   0.138E-04
DAV:  20    -0.524957710819E+03    0.18917E-09   -0.10286E-09 26688   0.114E-04    0.304E+01
RMM:  21    -0.602748120638E+03   -0.77790E+02   -0.11663E+02 50848   0.179E+01    0.309E+01
RMM:  22    -0.466631550362E+04   -0.40636E+04   -0.23713E+03 60937   0.736E+01    0.667E+01
RMM:  23    -0.816278477670E+04   -0.34965E+04   -0.36763E+03 61540   0.138E+02    0.103E+02
RMM:  24    -0.284803665535E+04    0.53147E+04   -0.17533E+03 51259   0.129E+02    0.650E+01
RMM:  25    -0.141334677003E+04    0.14347E+04   -0.77067E+02 49006   0.754E+01    0.535E+01
RMM:  26    -0.694516139303E+03    0.71883E+03   -0.28658E+02 53420   0.275E+01    0.419E+01
RMM:  27    -0.752486296204E+03   -0.57970E+02   -0.19630E+02 54831   0.180E+01    0.465E+01
RMM:  28    -0.914840000994E+03   -0.16235E+03   -0.30210E+02 54828   0.238E+01    0.491E+01
RMM:  29    -0.668070468791E+03    0.24677E+03   -0.14512E+02 52049   0.177E+01    0.393E+01
RMM:  30    -0.631161079841E+03    0.36909E+02   -0.20665E+01 49351   0.922E+00    0.390E+01
RMM:  31    -0.587730484189E+03    0.43431E+02   -0.11220E+01 53764   0.328E+00    0.344E+01
RMM:  32    -0.576568933265E+03    0.11162E+02   -0.51664E+00 51682   0.292E+00    0.328E+01
RMM:  33    -0.575023116318E+03    0.15458E+01   -0.30808E+00 52760   0.184E+00    0.327E+01
RMM:  34    -0.586815304159E+03   -0.11792E+02   -0.33952E+00 53830   0.127E+00    0.345E+01
RMM:  35    -0.582847352737E+03    0.39680E+01   -0.30529E+00 53933   0.115E+00    0.344E+01
RMM:  36    -0.584827085884E+03   -0.19797E+01   -0.36985E+00 54053   0.127E+00    0.347E+01
RMM:  37    -0.573482040549E+03    0.11345E+02   -0.20955E+00 52957   0.118E+00    0.339E+01
RMM:  38    -0.570597592123E+03    0.28844E+01   -0.20752E+00 53098   0.160E+00    0.341E+01
RMM:  39    -0.545734398247E+03    0.24863E+02   -0.24140E+00 52220   0.195E+00    0.289E+01
RMM:  40    -0.508599391601E+03    0.37135E+02   -0.74719E+00 52181   0.356E+00    0.158E+01
RMM:  41    -0.506682256422E+03    0.19171E+01   -0.10261E+01 52618   0.407E+00    0.160E+01
RMM:  42    -0.499932656931E+03    0.67496E+01   -0.48978E+00 51901   0.292E+00    0.113E+01
RMM:  43    -0.500432607249E+03   -0.49995E+00   -0.27909E+00 52131   0.228E+00    0.128E+01
RMM:  44    -0.495592551652E+03    0.48401E+01   -0.23159E+00 52482   0.196E+00    0.882E+00
RMM:  45    -0.503739260885E+03   -0.81467E+01   -0.32914E+00 52187   0.250E+00    0.140E+01
RMM:  46    -0.502816126268E+03    0.92313E+00   -0.23905E+00 52243   0.214E+00    0.135E+01
RMM:  47    -0.494863111911E+03    0.79530E+01   -0.29397E+00 51149   0.270E+00    0.738E+00
RMM:  48    -0.502775944144E+03   -0.79128E+01   -0.65736E+00 52629   0.315E+00    0.162E+01
RMM:  49    -0.500723630923E+03    0.20523E+01   -0.84020E-01 51213   0.158E+00    0.145E+01
RMM:  50    -0.498855727716E+03    0.18679E+01   -0.35841E-01 52451   0.758E-01    0.130E+01
RMM:  51    -0.495349075614E+03    0.35067E+01   -0.12139E+00 51312   0.156E+00    0.922E+00
RMM:  52    -0.493960995010E+03    0.13881E+01   -0.48666E-01 52586   0.835E-01    0.706E+00
RMM:  53    -0.497688804866E+03   -0.37278E+01   -0.70307E-01 52713   0.100E+00    0.110E+01
RMM:  54    -0.493500544255E+03    0.41883E+01   -0.46188E-01 52044   0.909E-01    0.697E+00
RMM:  55    -0.494245646279E+03   -0.74510E+00   -0.70881E-01 51502   0.116E+00    0.753E+00
RMM:  56    -0.494452702977E+03   -0.20706E+00   -0.37090E-01 52794   0.751E-01    0.779E+00
RMM:  57    -0.494482658583E+03   -0.29956E-01   -0.92345E-02 54085   0.361E-01    0.768E+00
RMM:  58    -0.495657176467E+03   -0.11745E+01   -0.21102E-01 51538   0.671E-01    0.873E+00
RMM:  59    -0.494156877392E+03    0.15003E+01   -0.17811E-01 51425   0.593E-01    0.698E+00
RMM:  60    -0.492699217591E+03    0.14577E+01   -0.27321E-01 51693   0.750E-01    0.516E+00
RMM:  61    -0.491633610157E+03    0.10656E+01   -0.61232E-01 52344   0.108E+00    0.332E+00
RMM:  62    -0.491667777499E+03   -0.34167E-01   -0.11237E-01 51108   0.590E-01    0.318E+00
RMM:  63    -0.491804630580E+03   -0.13685E+00   -0.35161E-02 53273   0.248E-01    0.349E+00
RMM:  64    -0.491513970288E+03    0.29066E+00   -0.31489E-02 51884   0.249E-01    0.281E+00
RMM:  65    -0.491309853415E+03    0.20412E+00   -0.64250E-02 51514   0.364E-01    0.245E+00
RMM:  66    -0.491138821419E+03    0.17103E+00   -0.92941E-02 52464   0.397E-01    0.202E+00
RMM:  67    -0.491013722150E+03    0.12510E+00   -0.41941E-02 53046   0.281E-01    0.163E+00
RMM:  68    -0.491036637524E+03   -0.22915E-01   -0.15431E-02 51910   0.185E-01    0.179E+00
RMM:  69    -0.491041358315E+03   -0.47208E-02   -0.79343E-03 51805   0.136E-01    0.185E+00
RMM:  70    -0.491006044117E+03    0.35314E-01   -0.14886E-02 51064   0.194E-01    0.165E+00
RMM:  71    -0.490960881461E+03    0.45163E-01   -0.11017E-01 50471   0.537E-01    0.122E+00
RMM:  72    -0.490928230073E+03    0.32651E-01   -0.29903E-02 53367   0.232E-01    0.106E+00
RMM:  73    -0.490927815627E+03    0.41445E-03   -0.49813E-03 54885   0.796E-02    0.105E+00
RMM:  74    -0.490928909998E+03   -0.10944E-02   -0.87899E-04 55540   0.324E-02    0.106E+00
RMM:  75    -0.490908706246E+03    0.20204E-01   -0.13671E-02 51183   0.175E-01    0.917E-01
RMM:  76    -0.490926694559E+03   -0.17988E-01   -0.39764E-02 51800   0.269E-01    0.103E+00
RMM:  77    -0.490884083100E+03    0.42611E-01   -0.83149E-03 52599   0.139E-01    0.806E-01
RMM:  78    -0.490876888747E+03    0.71944E-02   -0.50335E-03 51869   0.108E-01    0.747E-01
RMM:  79    -0.490869602837E+03    0.72859E-02   -0.27736E-03 52479   0.758E-02    0.719E-01
WARNING in EDDRMM: call to ZHEGV failed, returncode =   8  4 **
RMM:  80    -0.490860544661E+03    0.90582E-02   -0.41487E-03 51706   0.932E-02    0.618E-01
RMM:  81    -0.490860215415E+03    0.32925E-03   -0.25307E-02 51237   0.255E-01    0.493E-01
RMM:  82    -0.490852848148E+03    0.73673E-02   -0.50526E-03 53202   0.111E-01    0.382E-01
RMM:  83    -0.490850243068E+03    0.26051E-02   -0.24526E-03 52350   0.644E-02    0.343E-01
RMM:  84    -0.490845406356E+03    0.48367E-02   -0.16941E-03 52604   0.472E-02    0.310E-01
RMM:  85    -0.490841257545E+03    0.41488E-02   -0.15258E-03 53742   0.405E-02    0.265E-01
RMM:  86    -0.490836687017E+03    0.45705E-02   -0.30962E-03 51662   0.699E-02    0.227E-01
RMM:  87    -0.490834457114E+03    0.22299E-02   -0.12337E-03 52524   0.391E-02    0.203E-01
RMM:  88    -0.490833185704E+03    0.12714E-02   -0.35576E-04 56816   0.177E-02    0.191E-01
RMM:  89    -0.490832057131E+03    0.11286E-02   -0.20830E-04 53264   0.128E-02    0.182E-01
RMM:  90    -0.490828854128E+03    0.32030E-02   -0.12473E-03 52612   0.348E-02    0.176E-01
RMM:  91    -0.490817695242E+03    0.11159E-01   -0.96786E-03 52313   0.107E-01    0.172E-01
RMM:  92    -0.490815927809E+03    0.17674E-02   -0.17197E-03 54497   0.393E-02    0.144E-01
RMM:  93    -0.490816081126E+03   -0.15332E-03   -0.17687E-04 57964   0.127E-02    0.145E-01
RMM:  94    -0.490814991888E+03    0.10892E-02   -0.54483E-04 52698   0.238E-02    0.121E-01
WARNING in EDDRMM: call to ZHEGV failed, returncode =   6  3 **
RMM:  95    -0.490813988284E+03    0.10036E-02   -0.20916E-03 52968   0.512E-02    0.962E-02
RMM:  96    -0.490814488906E+03   -0.50062E-03   -0.10951E-03 53632   0.388E-02    0.118E-01
RMM:  97    -0.490813890554E+03    0.59835E-03   -0.29359E-04 52765   0.234E-02    0.668E-02
RMM:  98    -0.490813969675E+03   -0.79120E-04   -0.24819E-04 52468   0.221E-02    0.677E-02
RMM:  99    -0.490813723295E+03    0.24638E-03   -0.15889E-04 53456   0.163E-02    0.491E-02
RMM: 100    -0.490813646309E+03    0.76987E-04   -0.72303E-05 53056   0.108E-02    0.486E-02
RMM: 101    -0.490813440699E+03    0.20561E-03   -0.19124E-04 52731   0.154E-02    0.454E-02
RMM: 102    -0.490813342702E+03    0.97997E-04   -0.46585E-05 52505   0.935E-03    0.348E-02
RMM: 103    -0.490813280024E+03    0.62679E-04   -0.21783E-05 52111   0.686E-03    0.214E-02
RMM: 104    -0.490813219064E+03    0.60960E-04   -0.28967E-05 52027   0.591E-03    0.133E-02
RMM: 105    -0.490813216919E+03    0.21452E-05   -0.72380E-06 48470   0.373E-03    0.124E-02
RMM: 106    -0.490813203858E+03    0.13061E-04   -0.15665E-05 51228   0.463E-03    0.106E-02
RMM: 107    -0.490813194549E+03    0.93089E-05   -0.60527E-06 44666   0.251E-03    0.649E-03
RMM: 108    -0.490813194886E+03   -0.33694E-06   -0.90019E-07 38018   0.201E-03    0.652E-03
RMM: 109    -0.490813191424E+03    0.34616E-05   -0.25995E-06 44154   0.207E-03    0.312E-03
RMM: 110    -0.490813190220E+03    0.12037E-05   -0.22488E-06 41436   0.196E-03    0.176E-03
RMM: 111    -0.490813190179E+03    0.41131E-07   -0.53918E-07 34285   0.142E-03
   1 F= -.49081319E+03 E0= -.49084451E+03  d E =0.939717E-01  mag=    -0.0000
 writing wavefunctions


####################################
VASP.5.4.4.pl2 calculation finalized...
     Year: 2025
    Month: 06
      Day: 09
     Time: 05:03:10 PM
