Input files copied to scratch directory:
####################################
Running on node13 in /scratch1/27277
####################################
####################################
############ INCAR FILE ############
####################################
###############################################################################
#             NbP slab – non-SOC SCF (robust settings)                        #
###############################################################################

# 1.  start-up / restart
ISTART     = 0              # fresh start (set =1 if restarting from WAVECAR)
ICHARG     = 2              # atomic charge guess (keeps neutrality)

# 2.  basis & symmetry
ENCUT      = 400            # ≥ max(ENMAX) of Nb/P/H PAW files
ISYM       = 0
LREAL      = Auto           # safer for large metallic slabs + vacuum
PREC       = Accurate
ADDGRID    = .TRUE.
LPLANE     = .TRUE.
LASPH      = .TRUE.
LMAXMIX    = 4

# ---- spin channel & initial moments ----------------------------------------
ISPIN      = 2              # spin-polarised (collinear)
# Example: 1 H, 28 Nb, 28 P →  adjust counts to match your POSCAR
MAGMOM     = 28*0.6 28*0.0
# └─ use the colon syntax if you prefer (VASP ≥5.4.4):
# MAGMOM   = H:0.0  Nb:0.6  P:0.0
# ---------------------------------------------------------------------------

# ---- metallic smearing ------------------------------------------------------
ISMEAR     = 1              # Methfessel-Paxton; −1 for Gaussian
SIGMA      = 0.20           # 0.15–0.25 eV works well for NbP slabs

# 3.  electronic SCF & mixing
ALGO       = Fast           # ‘Normal’ also fine; Fast is quicker here
AMIX       = 0.20
BMIX       = 0.00010
AMIN       = 0.010
NELMDL     = 10             # freeze charge first 20 steps
NELM       = 200
EDIFF      = 1E-7

# 5.  I/O and parallel
LWAVE      = .TRUE.         # keep for NSCF / Wannier
LCHARG     = .TRUE.
LORBIT     = 11
NWRITE     = 0
####################################
############ END INCAR #############
####################################



Starting VASP.5.4.4.pl2 calculation...
     Year: 2025
    Month: 06
      Day: 16
     Time: 08:07:16 AM
 running on   56 total cores
 distrk:  each k-point on   56 cores,    1 groups
 distr:  one band on    1 cores,   56 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 26 2025 09:21:26) complex          
  
 POSCAR found type information on POSCAR  Nb P 
 POSCAR found :  2 types and      56 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.471189504769E+04    0.47119E+04   -0.18382E+05 38080   0.133E+03
DAV:   2    -0.305264512841E+02   -0.47424E+04   -0.46039E+04 38416   0.646E+02
DAV:   3    -0.497042491181E+03   -0.46652E+03   -0.43827E+03 60928   0.148E+02
DAV:   4    -0.520541320550E+03   -0.23499E+02   -0.22891E+02 59528   0.351E+01
DAV:   5    -0.521184059451E+03   -0.64274E+00   -0.63389E+00 60200   0.572E+00
DAV:   6    -0.521206327579E+03   -0.22268E-01   -0.22166E-01 59640   0.928E-01
DAV:   7    -0.521207414777E+03   -0.10872E-02   -0.10846E-02 60200   0.188E-01
DAV:   8    -0.521207479287E+03   -0.64511E-04   -0.64415E-04 58352   0.372E-02
DAV:   9    -0.521207484734E+03   -0.54466E-05   -0.54410E-05 53480   0.962E-03
DAV:  10    -0.521207485086E+03   -0.35210E-06   -0.35196E-06 43960   0.207E-03    0.301E+01
RMM:  11    -0.125266779269E+04   -0.73146E+03   -0.67594E+02 58513   0.331E+01    0.495E+01
RMM:  12    -0.293027550607E+04   -0.16776E+04   -0.15636E+03 58224   0.835E+01    0.583E+01
RMM:  13    -0.688608654496E+04   -0.39558E+04   -0.42948E+03 64102   0.119E+02    0.106E+02
RMM:  14    -0.667889409365E+04    0.20719E+03   -0.31618E+03 57313   0.159E+02    0.112E+02
RMM:  15    -0.201466488868E+04    0.46642E+04   -0.12862E+03 49910   0.107E+02    0.660E+01
RMM:  16    -0.172630963801E+04    0.28836E+03   -0.51634E+02 54658   0.446E+01    0.650E+01
RMM:  17    -0.113425071515E+04    0.59206E+03   -0.25608E+02 56994   0.225E+01    0.577E+01
RMM:  18    -0.709860620172E+03    0.42439E+03   -0.11983E+02 55556   0.147E+01    0.421E+01
RMM:  19    -0.637497509151E+03    0.72363E+02   -0.22066E+02 57054   0.196E+01    0.372E+01
RMM:  20    -0.651598615195E+03   -0.14101E+02   -0.17931E+02 56294   0.150E+01    0.357E+01
RMM:  21    -0.597782431660E+03    0.53816E+02   -0.70080E+01 52900   0.121E+01    0.355E+01
RMM:  22    -0.535459398927E+03    0.62323E+02   -0.16498E+01 53616   0.524E+00    0.267E+01
RMM:  23    -0.543974279250E+03   -0.85149E+01   -0.24106E+01 53666   0.599E+00    0.277E+01
RMM:  24    -0.507341483843E+03    0.36633E+02   -0.16107E+01 52538   0.519E+00    0.171E+01
RMM:  25    -0.495201485617E+03    0.12140E+02   -0.11030E+01 53517   0.391E+00    0.123E+01
RMM:  26    -0.505009988341E+03   -0.98085E+01   -0.13844E+01 53439   0.435E+00    0.162E+01
RMM:  27    -0.501037205882E+03    0.39728E+01   -0.27271E+00 52215   0.243E+00    0.145E+01
RMM:  28    -0.505509805879E+03   -0.44726E+01   -0.25281E+00 52876   0.202E+00    0.165E+01
RMM:  29    -0.507488059343E+03   -0.19783E+01   -0.10829E+00 52218   0.146E+00    0.175E+01
RMM:  30    -0.507206616672E+03    0.28144E+00   -0.27420E+00 52642   0.212E+00    0.173E+01
RMM:  31    -0.500623193170E+03    0.65834E+01   -0.30248E+00 52689   0.242E+00    0.138E+01
RMM:  32    -0.490736548202E+03    0.98866E+01   -0.51947E+00 53196   0.287E+00    0.780E+00
RMM:  33    -0.489812816456E+03    0.92373E+00   -0.22692E+00 53045   0.202E+00    0.728E+00
RMM:  34    -0.488956728163E+03    0.85609E+00   -0.16312E+00 53287   0.165E+00    0.612E+00
RMM:  35    -0.488378268818E+03    0.57846E+00   -0.10335E+00 53079   0.136E+00    0.529E+00
RMM:  36    -0.489382400492E+03   -0.10041E+01   -0.11719E+00 52623   0.149E+00    0.647E+00
RMM:  37    -0.487204042446E+03    0.21784E+01   -0.39027E-01 54047   0.814E-01    0.315E+00
RMM:  38    -0.486975493742E+03    0.22855E+00   -0.42233E-01 53566   0.787E-01    0.208E+00
RMM:  39    -0.486997216509E+03   -0.21723E-01   -0.22542E-01 54064   0.598E-01    0.229E+00
RMM:  40    -0.486939950641E+03    0.57266E-01   -0.14844E-01 53149   0.497E-01    0.180E+00
RMM:  41    -0.486814781917E+03    0.12517E+00   -0.18348E-01 53170   0.592E-01    0.127E+00
RMM:  42    -0.486860066248E+03   -0.45284E-01   -0.15179E-01 53868   0.515E-01    0.176E+00
RMM:  43    -0.486846796499E+03    0.13270E-01   -0.67246E-02 54958   0.283E-01    0.161E+00
RMM:  44    -0.486835055178E+03    0.11741E-01   -0.38690E-02 54193   0.229E-01    0.164E+00
RMM:  45    -0.486789100033E+03    0.45955E-01   -0.15951E-02 54441   0.144E-01    0.140E+00
RMM:  46    -0.486786445982E+03    0.26541E-02   -0.26659E-02 52594   0.213E-01    0.153E+00
RMM:  47    -0.486677989238E+03    0.10846E+00   -0.49094E-02 53470   0.268E-01    0.566E-01
RMM:  48    -0.486680706650E+03   -0.27174E-02   -0.18831E-02 54238   0.169E-01    0.658E-01
RMM:  49    -0.486657705184E+03    0.23001E-01   -0.64437E-03 53421   0.111E-01    0.382E-01
RMM:  50    -0.486651521601E+03    0.61836E-02   -0.79692E-03 53433   0.112E-01    0.342E-01
RMM:  51    -0.486650594008E+03    0.92759E-03   -0.43585E-03 54237   0.712E-02    0.346E-01
RMM:  52    -0.486647875605E+03    0.27184E-02   -0.16172E-03 54104   0.463E-02    0.303E-01
RMM:  53    -0.486642564238E+03    0.53114E-02   -0.53882E-03 51502   0.117E-01    0.215E-01
RMM:  54    -0.486642306198E+03    0.25804E-03   -0.15780E-03 54135   0.465E-02    0.207E-01
RMM:  55    -0.486643657622E+03   -0.13514E-02   -0.24917E-03 51683   0.708E-02    0.253E-01
RMM:  56    -0.486642238215E+03    0.14194E-02   -0.21711E-03 52036   0.729E-02    0.229E-01
RMM:  57    -0.486641434645E+03    0.80357E-03   -0.57479E-04 54221   0.242E-02    0.209E-01
RMM:  58    -0.486642013385E+03   -0.57874E-03   -0.47493E-04 52236   0.301E-02    0.216E-01
RMM:  59    -0.486642178184E+03   -0.16480E-03   -0.10862E-04 54166   0.118E-02    0.217E-01
RMM:  60    -0.486640881724E+03    0.12965E-02   -0.33676E-03 51904   0.828E-02    0.245E-01
RMM:  61    -0.486639048457E+03    0.18333E-02   -0.30680E-03 53128   0.668E-02    0.227E-01
RMM:  62    -0.486637531306E+03    0.15172E-02   -0.26798E-03 52803   0.531E-02    0.251E-01
RMM:  63    -0.486636818439E+03    0.71287E-03   -0.58085E-04 54999   0.226E-02    0.255E-01
RMM:  64    -0.486629744332E+03    0.70741E-02   -0.20634E-03 52852   0.498E-02    0.217E-01
RMM:  65    -0.486622273991E+03    0.74703E-02   -0.18358E-03 53683   0.361E-02    0.201E-01
RMM:  66    -0.486619330833E+03    0.29432E-02   -0.61829E-03 53271   0.857E-02    0.199E-01
RMM:  67    -0.486618407772E+03    0.92306E-03   -0.78870E-04 53889   0.394E-02    0.189E-01
RMM:  68    -0.486618374863E+03    0.32910E-04   -0.22162E-04 56965   0.120E-02    0.194E-01
RMM:  69    -0.486617660294E+03    0.71457E-03   -0.24294E-04 53313   0.192E-02    0.187E-01
RMM:  70    -0.486621031972E+03   -0.33717E-02   -0.99932E-04 52462   0.411E-02    0.243E-01
RMM:  71    -0.486620932413E+03    0.99558E-04   -0.33036E-03 52670   0.691E-02    0.236E-01
RMM:  72    -0.486620514230E+03    0.41818E-03   -0.22078E-03 51577   0.704E-02    0.215E-01
RMM:  73    -0.486619825361E+03    0.68887E-03   -0.15662E-03 53979   0.468E-02    0.179E-01
RMM:  74    -0.486619497424E+03    0.32794E-03   -0.71944E-04 53585   0.326E-02    0.175E-01
RMM:  75    -0.486619370635E+03    0.12679E-03   -0.53390E-04 53246   0.275E-02    0.151E-01
RMM:  76    -0.486618187990E+03    0.11826E-02   -0.19423E-03 53217   0.541E-02    0.190E-01
RMM:  77    -0.486619006446E+03   -0.81846E-03   -0.14591E-03 52655   0.537E-02    0.181E-01
RMM:  78    -0.486615667108E+03    0.33393E-02   -0.13840E-03 53226   0.441E-02    0.101E-01
RMM:  79    -0.486617387814E+03   -0.17207E-02   -0.61075E-04 52462   0.376E-02    0.152E-01
RMM:  80    -0.486616524806E+03    0.86301E-03   -0.27749E-04 53809   0.206E-02    0.125E-01
RMM:  81    -0.486618160667E+03   -0.16359E-02   -0.59397E-04 53275   0.292E-02    0.123E-01
RMM:  82    -0.486616635999E+03    0.15247E-02   -0.21595E-04 53238   0.190E-02    0.118E-01
RMM:  83    -0.486615939555E+03    0.69644E-03   -0.10512E-04 54032   0.108E-02    0.113E-01
RMM:  84    -0.486615322683E+03    0.61687E-03   -0.30500E-05 52609   0.585E-03    0.958E-02
RMM:  85    -0.486614753173E+03    0.56951E-03   -0.59589E-05 52580   0.866E-03    0.648E-02
RMM:  86    -0.486614470506E+03    0.28267E-03   -0.85149E-05 53825   0.105E-02    0.473E-02
RMM:  87    -0.486614516943E+03   -0.46438E-04   -0.32493E-05 51947   0.826E-03    0.498E-02
RMM:  88    -0.486614250593E+03    0.26635E-03   -0.25544E-05 53635   0.637E-03    0.287E-02
RMM:  89    -0.486614123250E+03    0.12734E-03   -0.38597E-05 52893   0.627E-03    0.137E-02
RMM:  90    -0.486614123384E+03   -0.13372E-06   -0.13606E-05 52772   0.490E-03    0.141E-02
RMM:  91    -0.486614110467E+03    0.12917E-04   -0.91102E-06 49817   0.349E-03    0.588E-03
RMM:  92    -0.486614111563E+03   -0.10955E-05   -0.34516E-06 45368   0.234E-03    0.496E-03
RMM:  93    -0.486614112779E+03   -0.12162E-05   -0.18444E-06 43556   0.210E-03    0.583E-03
RMM:  94    -0.486614110406E+03    0.23729E-05   -0.40033E-07 33852   0.139E-03    0.456E-03
RMM:  95    -0.486614109198E+03    0.12075E-05   -0.25331E-07 30473   0.125E-03    0.140E-03
RMM:  96    -0.486614109123E+03    0.75677E-07   -0.96840E-08 27088   0.993E-04
   1 F= -.48661411E+03 E0= -.48664238E+03  d E =0.848196E-01  mag=    -0.0002
 writing wavefunctions


####################################
VASP.5.4.4.pl2 calculation finalized...
     Year: 2025
    Month: 06
      Day: 16
     Time: 12:18:41 PM
