Input files copied to scratch directory:
node9
####################################
The directory is
/scratch/54777
####################################
####################################
############ INCAR FILE ############
####################################
# General Settings
System    = NbP Weyl Semimetal with SOC  # Description of the system  
ISYM      =  0           # Disable symmetry (required for SOC calculations)  
LREAL     = .FALSE.      # Avoid real-space projection approximations  
PREC      = Accurate     # Use high precision calculations  
NCORE     = 7            # Number of cores used in parallelization  
ADDGRID   = .TRUE.       # Improves numerical accuracy for forces and energy.  
LPLANE    = .TRUE.       # Optimizes parallelization for large supercells.  
NBANDS    = 728          # Total number of bands needed for WANNIER90
ISTART    = 1            # ignore WAVECAR
ICHARG    = 0            # read CHGCAR from the relaxation run

# Spin-Orbit Coupling (SOC) and Noncollinear Magnetism
LSORBIT   = .TRUE.      # Enable spin-orbit coupling (SOC)  
ISPIN     = 2           # Enable spin polarization  
LNONCOLLINEAR = .TRUE.  # Activate noncollinear magnetism  
SAXIS     = 0 0 1       # Set spin quantization axis (adjust if needed)  
LMAXMIX   = 4           # Maximum l-value for the on-site PAW potential  

# Electronic Convergence Parameters
ENCUT     = 400         # Plane-wave energy cutoff (in eV)  
EDIFF     = 1E-7        # Tighter convergence criterion for accurate SCF  
NELM      = 150         # More SCF iterations to ensure full convergence  
NELMIN    = 10          # Minimum number of SCF steps  
ALGO      = Normal      # More stable electronic minimization algorithm  
GGA_COMPAT = .FALSE.    # Use standard PBE functional without spherical cutoff  
VOSKOWN   = 0           # Enhances magnetic moments and total energy corrections  
LORBIT    = 11          # Enables projection onto atomic orbitals  
AMIX     = 0.2
BMIX     = 0.0001

# Output Control
LWAVE     = .TRUE.      # Save WAVECAR for future hybrid or continuation calculations  
LCHARG    = .TRUE.      # Do not save CHGCAR for post-processing (e.g., DOS, Bader analysis)

# LDIPOL    = .TRUE.
# IDIPOL    = 3
# DIPOL     = 0 0 40
LAMBDA    = .TRUE.       # if MAGMOM = 0 0 0 ... (non‑magnetic) 
####################################
############ END INCAR #############
####################################



Starting VASP.5.4.4.pl2 calculation...
     Year: 2025
    Month: 04
      Day: 25
     Time: 12:45:36 PM
 running on   56 total cores
 distrk:  each k-point on   56 cores,    1 groups
 distr:  one band on    7 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 22 2025 12:40:07) complex          
  
 POSCAR found type information on POSCAR  Nb P 
 POSCAR found :  2 types and      56 ions
 scaLAPACK will be used
 Error reading item 'LAMBDA' from file INCAR.

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      One of the lattice vectors is very long (>50 A), but AMIN is rather    |
|      large. This can spoil convergence since charge sloshing might occur    |
|      along the long lattice vector. If problems with convergence are        |
|      observed, try to decrease AMIN to a smaller values (e.g. 0.01).        |
|      Note: this warning only applies if the selfconsistency cycle is used.  |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.488906781925E+03   -0.48891E+03   -0.16878E+00 98464   0.607E+00    0.269E+00
DAV:   2    -0.121961112276E+05   -0.11707E+05   -0.56316E+04 95984   0.259E+02    0.211E+02
DAV:   3    -0.545187138138E+03    0.11651E+05   -0.17231E+04 93864   0.257E+02    0.800E+01
DAV:   4    -0.609465646112E+03   -0.64279E+02   -0.45398E+03 87624   0.182E+02    0.645E+01
DAV:   5    -0.513935409004E+03    0.95530E+02   -0.19095E+03 86080   0.114E+02    0.343E+01
DAV:   6    -0.585558229007E+03   -0.71623E+02   -0.50813E+02 85376   0.678E+01    0.421E+01
DAV:   7    -0.511756693276E+03    0.73802E+02   -0.18115E+02 83712   0.464E+01    0.212E+01
DAV:   8    -0.712586067909E+03   -0.20083E+03   -0.98720E+01 85680   0.438E+01    0.583E+01
DAV:   9    -0.699193113315E+03    0.13393E+02   -0.10403E+02 88208   0.416E+01    0.509E+01
DAV:  10    -0.598597391943E+03    0.10060E+03   -0.10343E+02 88408   0.327E+01    0.412E+01
DAV:  11    -0.499069407739E+03    0.99528E+02   -0.69546E+01 85272   0.219E+01    0.142E+01
DAV:  12    -0.499179753597E+03   -0.11035E+00   -0.29851E+01 81944   0.168E+01    0.126E+01
DAV:  13    -0.500454942610E+03   -0.12752E+01   -0.14691E+01 83144   0.153E+01    0.143E+01
DAV:  14    -0.491441834736E+03    0.90131E+01   -0.18778E+01 84128   0.130E+01    0.698E+00
DAV:  15    -0.490771177504E+03    0.67066E+00   -0.90171E+00 84184   0.847E+00    0.646E+00
DAV:  16    -0.489190635438E+03    0.15805E+01   -0.56845E+00 82056   0.668E+00    0.366E+00
DAV:  17    -0.488923489704E+03    0.26715E+00   -0.22652E+00 80256   0.342E+00    0.362E+00
DAV:  18    -0.488812530498E+03    0.11096E+00   -0.15770E+00 77952   0.271E+00    0.278E+00
DAV:  19    -0.488865016659E+03   -0.52486E-01   -0.38337E-01 78240   0.228E+00    0.314E+00
DAV:  20    -0.488866141825E+03   -0.11252E-02   -0.24770E-01 81864   0.196E+00    0.315E+00
DAV:  21    -0.488710950432E+03    0.15519E+00   -0.16421E-01 80584   0.172E+00    0.245E+00
DAV:  22    -0.488577541144E+03    0.13341E+00   -0.22975E-01 81496   0.175E+00    0.210E+00
DAV:  23    -0.488489676512E+03    0.87865E-01   -0.94632E-02 81448   0.147E+00    0.167E+00
DAV:  24    -0.488447471822E+03    0.42205E-01   -0.66104E-02 80656   0.989E-01    0.159E+00
DAV:  25    -0.488414937428E+03    0.32534E-01   -0.33170E-02 80168   0.732E-01    0.144E+00
DAV:  26    -0.488400751264E+03    0.14186E-01   -0.10348E-02 80840   0.640E-01    0.138E+00
DAV:  27    -0.488388017425E+03    0.12734E-01   -0.10928E-02 82416   0.730E-01    0.120E+00
DAV:  28    -0.488361659803E+03    0.26358E-01   -0.11413E-02 80488   0.556E-01    0.109E+00
DAV:  29    -0.488342337150E+03    0.19323E-01   -0.10654E-02 80864   0.639E-01    0.898E-01
DAV:  30    -0.488331780703E+03    0.10556E-01   -0.76861E-03 78280   0.390E-01    0.813E-01
DAV:  31    -0.488328854528E+03    0.29262E-02   -0.24019E-03 77816   0.214E-01    0.786E-01
DAV:  32    -0.488325685961E+03    0.31686E-02   -0.16438E-03 76088   0.153E-01    0.770E-01
DAV:  33    -0.488320932634E+03    0.47533E-02   -0.28257E-04 84512   0.225E-01    0.730E-01
DAV:  34    -0.488320355661E+03    0.57697E-03   -0.15880E-03 77680   0.124E-01    0.692E-01
DAV:  35    -0.488316434369E+03    0.39213E-02   -0.61638E-04 80496   0.136E-01    0.664E-01
DAV:  36    -0.488312687435E+03    0.37469E-02   -0.53690E-04 80960   0.146E-01    0.639E-01
DAV:  37    -0.488306024987E+03    0.66624E-02   -0.15924E-03 82696   0.285E-01    0.595E-01
DAV:  38    -0.488300386955E+03    0.56380E-02   -0.33061E-03 80016   0.234E-01    0.525E-01
DAV:  39    -0.488296719875E+03    0.36671E-02   -0.38774E-03 78360   0.170E-01    0.455E-01
DAV:  40    -0.488291650922E+03    0.50690E-02   -0.29850E-03 75912   0.156E-01    0.368E-01
DAV:  41    -0.488288777482E+03    0.28734E-02   -0.15623E-03 75056   0.150E-01    0.324E-01
DAV:  42    -0.488286002321E+03    0.27752E-02   -0.77991E-04 79152   0.114E-01    0.282E-01
DAV:  43    -0.488284891943E+03    0.11104E-02   -0.70526E-04 75952   0.710E-02    0.257E-01
DAV:  44    -0.488283168016E+03    0.17239E-02   -0.52651E-04 77176   0.761E-02    0.219E-01
DAV:  45    -0.488281748128E+03    0.14199E-02   -0.73058E-04 75216   0.917E-02    0.179E-01
DAV:  46    -0.488281627126E+03    0.12100E-03   -0.86512E-04 76416   0.835E-02    0.152E-01
DAV:  47    -0.488280516578E+03    0.11105E-02   -0.25718E-03 79976   0.258E-01    0.132E-01
DAV:  48    -0.488280703083E+03   -0.18650E-03   -0.13936E-03 75488   0.847E-02    0.116E-01
DAV:  49    -0.488280317424E+03    0.38566E-03   -0.68931E-04 83216   0.111E-01    0.892E-02
DAV:  50    -0.488279220038E+03    0.10974E-02   -0.93602E-04 82128   0.149E-01    0.818E-02
DAV:  51    -0.488278939503E+03    0.28053E-03   -0.36529E-04 76600   0.590E-02    0.701E-02
DAV:  52    -0.488281288075E+03   -0.23486E-02    0.17670E-04 87840   0.785E-01    0.207E-01
DAV:  53    -0.488277480335E+03    0.38077E-02   -0.22266E-02 84720   0.507E-01    0.853E-02
DAV:  54    -0.488277319749E+03    0.16059E-03   -0.27999E-04 77472   0.122E-01    0.758E-02
DAV:  55    -0.488277178716E+03    0.14103E-03   -0.52045E-04 82112   0.980E-02    0.865E-02
DAV:  56    -0.488277096652E+03    0.82064E-04   -0.23761E-04 79168   0.121E-01    0.570E-02
DAV:  57    -0.488276782659E+03    0.31399E-03   -0.25335E-04 83176   0.182E-01    0.539E-02
DAV:  58    -0.488276749038E+03    0.33620E-04   -0.21736E-04 74264   0.569E-02    0.411E-02
DAV:  59    -0.488276717630E+03    0.31408E-04   -0.11321E-04 76752   0.543E-02    0.381E-02
DAV:  60    -0.488276698990E+03    0.18640E-04   -0.67279E-05 75672   0.337E-02    0.343E-02
DAV:  61    -0.488276674409E+03    0.24582E-04   -0.60391E-05 73408   0.277E-02    0.303E-02
DAV:  62    -0.488276640689E+03    0.33720E-04   -0.86911E-05 86448   0.120E-01    0.179E-02
DAV:  63    -0.488276631356E+03    0.93324E-05   -0.67576E-05 77256   0.477E-02    0.164E-02
DAV:  64    -0.488276628685E+03    0.26714E-05   -0.27771E-05 74464   0.318E-02    0.147E-02
DAV:  65    -0.488276630110E+03   -0.14245E-05   -0.50008E-05 76312   0.409E-02    0.114E-02
DAV:  66    -0.488276619929E+03    0.10180E-04   -0.35895E-05 71416   0.182E-02    0.812E-03
DAV:  67    -0.488276614171E+03    0.57585E-05   -0.40935E-05 82184   0.505E-02    0.754E-03
DAV:  68    -0.488276608935E+03    0.52361E-05   -0.14338E-05 78128   0.234E-02    0.511E-03
DAV:  69    -0.488276610089E+03   -0.11548E-05   -0.93125E-06 74384   0.147E-02    0.494E-03
DAV:  70    -0.488276610377E+03   -0.28814E-06   -0.18537E-05 69360   0.118E-02    0.424E-03
DAV:  71    -0.488276609342E+03    0.10359E-05   -0.13047E-05 70696   0.112E-02    0.325E-03
DAV:  72    -0.488276609750E+03   -0.40825E-06   -0.58532E-06 70912   0.862E-03    0.263E-03
DAV:  73    -0.488276609768E+03   -0.17950E-07   -0.20285E-06 68904   0.365E-03    0.238E-03
DAV:  74    -0.488276609901E+03   -0.13273E-06   -0.90120E-07 66784   0.335E-03    0.223E-03
DAV:  75    -0.488276610008E+03   -0.10771E-06   -0.11170E-06 64472   0.308E-03    0.209E-03
DAV:  76    -0.488276610260E+03   -0.25139E-06   -0.12108E-06 61216   0.202E-03    0.207E-03
DAV:  77    -0.488276610441E+03   -0.18175E-06   -0.89139E-07 62488   0.209E-03    0.195E-03
DAV:  78    -0.488276610720E+03   -0.27911E-06   -0.65229E-07 59000   0.198E-03    0.201E-03
DAV:  79    -0.488276610912E+03   -0.19131E-06   -0.38943E-07 58624   0.149E-03    0.194E-03
DAV:  80    -0.488276611051E+03   -0.13885E-06   -0.19830E-07 52256   0.847E-04    0.193E-03
DAV:  81    -0.488276611087E+03   -0.36380E-07   -0.27983E-08 37056   0.403E-04
   1 F= -.48827661E+03 E0= -.48830185E+03  d E =0.757129E-01  mag=     0.7835     0.5803     0.2382
 writing wavefunctions


####################################
VASP.5.4.4.pl2 calculation finalized...
     Year: 2025
    Month: 04
      Day: 25
     Time: 10:24:20 PM
