Input files copied to scratch directory:
gpu1
####################################
The directory is
/scratch/31048
####################################
####################################
############ INCAR FILE ############
####################################
###############################################################################
#                     NbP slab: NSCF Bandstructure                            #
###############################################################################
System    = NbP Weyl Semimetal with SOC  # Description of the system
# --- Restart flags -----------------------------------------------------------
ISTART    = 1            # read WAVECAR  (wave-functions)
ICHARG    = 11           # read CHGCAR   (charge density)

# --- Symmetry & basis --------------------------------------------------------
ISYM      = 0            # keep only time-reversal; no k-point folding
ENCUT     = 400          # Same as in structure optimization
LMAXMIX   = 4            # Maximum l-value for the on-site PAW potential 
LREAL     = Auto         # Avoid real-space projection approximations
PREC      = Accurate     # High precision
ADDGRID   = .TRUE.       # Improves numerical accuracy for forces and energy.  
LPLANE    = .TRUE.       # Optimizes parallelization for large supercells.
LAMBDA    = .TRUE.       # if MAGMOM = 0 0 0 ... (non‑magnetic)
NSIM      = 8
# ---- spin channel & initial moments ----------------------------------------
ISPIN      = 2              # spin-polarised (collinear)
# Example: 1 H, 28 Nb, 28 P →  adjust counts to match your POSCAR
MAGMOM     = 28*0.6  28*0.0
# └─ use the colon syntax if you prefer (VASP ≥5.4.4):
# MAGMOM   = Nb:0.6  P:0.0
# ---------------------------------------------------------------------------

# --- Electronic loop (one step is enough) ------------------------------------
ALGO       = Normal       # More stable electronic minimization algorithm  
EDIFF      = 1E-8         # Tight electronic convergence
AMIX       = 0.20
BMIX       = 0.00010
AMIN       = 0.010
NELM       = 200

# ---- metallic smearing ------------------------------------------------------
ISMEAR     = 1              # Methfessel-Paxton; −1 for Gaussian
SIGMA      = 0.20           # 0.15–0.25 eV works well for NbP slabs

# --- Output ------------------------------------------------------------------
LWAVE     = .FALSE.      # no need to write another huge file
LCHARG    = .FALSE.
LORBIT    = 11           # writes PROCAR for orbital-resolved bands
NWRITE    = 2

# --- Ionic Relaxation --------------------------------------------------------
NSW      = 0
IBRION   = -1
####################################
############ END INCAR #############
####################################



Starting VASP.5.4.4.pl2 calculation...
     Year: 2025
    Month: 06
      Day: 21
     Time: 03:44:36 PM
Using device 0 (rank 0, local rank 0, local size 1) : Tesla V100-PCIE-16GB
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on    1 cores,    1 groups
 using from now: INCAR     
  
 *******************************************************************************
  You are running the GPU port of VASP! When publishing results obtained with
  this version, please cite:
   - M. Hacene et al., http://dx.doi.org/10.1002/jcc.23096
   - M. Hutchinson and M. Widom, http://dx.doi.org/10.1016/j.cpc.2012.02.017
  
  in addition to the usual required citations (see manual).
  
  GPU developers: A. Anciaux-Sedrakian, C. Angerer, and M. Hutchinson.
 *******************************************************************************
  
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 06 2025 08:41:24) complex          
  
 POSCAR found type information on POSCAR  Nb P 
 POSCAR found :  2 types and      56 ions
 Error reading item 'LAMBDA' from file INCAR.
 LDA part: xc-table for Pade appr. of Perdew
  
 WARNING: The GPU port of VASP has been extensively
 tested for: ALGO=Normal, Fast, and VeryFast.
 Other algorithms may produce incorrect results or
 yield suboptimal performance. Handle with care!
  
 found WAVECAR, reading the header
  number of bands has changed, file:   280 present:   276
  trying to continue reading WAVECAR, but it might fail
  number of k-points has changed, file:    32 present:    70
  trying to continue reading WAVECAR, but it might fail
 WARNING: stress and forces are not correct
 POSCAR, INCAR and KPOINTS ok, starting setup
creating 32 CUDA streams...
creating 32 CUFFT plans with grid size 600 x 24 x 24...
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.242758021578E+03   -0.24276E+03   -0.86046E+03128752   0.263E+02
DAV:   2    -0.471386034753E+03   -0.22863E+03   -0.21508E+03115984   0.913E+01
DAV:   3    -0.484168166127E+03   -0.12782E+02   -0.12202E+02124460   0.275E+01
DAV:   4    -0.484638210378E+03   -0.47004E+00   -0.46251E+00127936   0.526E+00
DAV:   5    -0.484660750711E+03   -0.22540E-01   -0.22303E-01126304   0.985E-01
DAV:   6    -0.484662156268E+03   -0.14056E-02   -0.13916E-02129520   0.211E-01
DAV:   7    -0.484662253878E+03   -0.97610E-04   -0.96922E-04126096   0.499E-02
DAV:   8    -0.484662261238E+03   -0.73595E-05   -0.73218E-05128208   0.107E-02
DAV:   9    -0.484662261824E+03   -0.58608E-06   -0.58301E-06 95360   0.270E-03
DAV:  10    -0.484662261873E+03   -0.49084E-07   -0.49188E-07 76416   0.679E-04
DAV:  11    -0.484662261878E+03   -0.48894E-08   -0.44464E-08 65584   0.293E-04
   1 F= -.48466226E+03 E0= -.48468028E+03  d E =0.540597E-01  mag=    -0.0002


####################################
VASP.5.4.4.pl2 calculation finalized...
     Year: 2025
    Month: 06
      Day: 21
     Time: 04:09:40 PM
